### ISSUE TITLE
Maya crashes when loading mayaUsdPlugin, possibly Arnold issue

### ISSUE THREAD

**Issue by mhamid3d** [Autodesk/maya-usd#1353]
I have just built USD and maya-usd using the gcc-toolset-9 (gcc v9.2.1) on Centos 8 and Maya 2022. Built fine with no errors for both. However when I try to load the pxr, al, and mtoh plugins, they all complain about undefined symbols. And when I try to load the mayaUsdPlugin.so it crashes the maya with a fatal error. I am using the all build requirements and it still doesn't work.

Do these errors give away any clues as to why this is happening?

Here is the undefined symbol error:
`/usr/autodesk/mayausd/maya2022/0.9.0/mayausd/plugin/pxr/maya/plugin/../../../../../../../../../../../opt/USD/lib/libhdSt.so: undefined symbol: _ZN10OpenSubdiv6v3_4_33Osd21GLSLPatchShaderSource21GetCommonShaderSourceB5cxx11Ev // `

And here is the maya log when I try to load the mayaUsdPlugin:

```
00:00:00 WARNING | [mtoa] Error loading extension library: libarch.so: cannot open shared object file: No such file or directory
00:00:00 ERROR   | [mtoa] Deleting Extension usdProxyShapeTranslator .Unable to load library: (/usr/autodesk/arnold/maya2022/extensions/usdProxyShapeTranslator.so)
00:00:00 ERROR   | signal caught: SIGSEGV -- Invalid memory reference

****
* Arnold 6.2.0.0 [219a52b8] linux clang-10.0.1 oiio-2.2.1 osl-1.11.6 vdb-7.1.1 clm-2.0.0.235 rlm-12.4.2 optix-6.6.0 2021/01/19 16:24:03
* CRASHED in CExtension::IsDeferred() const at 00:00:00
* signal caught: SIGSEGV -- Invalid memory reference
*
* backtrace:
>> 0 0x00007fe2062eb764 [libmtoa_api.so      ] CExtension::IsDeferred() const                                                                                             
*  1 0x00007fe2062e5086 [libmtoa_api.so      ] CExtensionsManager::MayaPluginLoadedCallback(Autodesk::Maya::OpenMaya20220000::MStringArray const&, void*)                 
*  2 0x00007fe37eb43677 [libOpenMaya.so      ] THclient::renderTileCallback(int, int, int, int, void const*)                                                              
*  3 0x00007fe37eb43817 [libOpenMaya.so      ] THclient::userPluginCallback(TclientServer*, TserverMsg const&)                                                            
*  4 0x00007fe37eb436ed [libOpenMaya.so      ] THclient::userPluginCallbackCB(Tclient*, TclientServer*, TserverMsg const&)                                                
*  5 0x00007fe375693811 [libFoundation.so    ] TclientServer::notifyClients(TserverMsg const&)                                                                            
*  6 0x00007fe37af0bc15 [libShared.so        ] Tscene::notifyAfterPluginLoad(TstringArray*)                                                                               
*  7 0x00007fe37ec226dd [libOpenMaya.so      ] TpluginPref::TpluginPref()                                                                                                 
*  8 0x00007fe37ec21ce1 [libOpenMaya.so      ] TpluginPref::TpluginPref()                                                                                                 
*  9 0x00007fe37ec215c1 [libOpenMaya.so      ] TpluginPref::TpluginPref()                                                                                                 
* 10 0x00007fe3770e4f73 [libCommandEngine.so ] TmetaCommand::setUnloadable(bool)                                                                                          
* 11 0x00007fe37710f0fa [libCommandEngine.so ] f_system                                                                                                                   
* 12 0x00007fe37713059e [libCommandEngine.so ] setMelGlobalStackLevelPtr(unsigned int (*)())                                                                              
* 13 0x00007fe37710f0fa [libCommandEngine.so ] f_system                                                                                                                   
* 14 0x00007fe37712fbda [libCommandEngine.so ] setMelGlobalStackLevelPtr(unsigned int (*)())                                                                              
* 15 0x00007fe37710f0fa [libCommandEngine.so ] f_system                                                                                                                   
* 16 0x00007fe3771319cc [libCommandEngine.so ] setMelGlobalStackLevelPtr(unsigned int (*)())                                                                              
* 17 0x00007fe37710f0fa [libCommandEngine.so ] f_system                                                                                                                   
* 18 0x00007fe37710f230 [libCommandEngine.so ] f_system                                                                                                                   
* 19 0x00007fe37712e3dc [libCommandEngine.so ] SophiaExecutable::evaluate(void*)                                                                                          
* 20 0x00007fe3770ed75d [libCommandEngine.so ] TcommandEngine::executeCommand(Tstring const&, bool, bool, TmelCmdResult*, unsigned int)                                   
* 21 0x00007fe3777d5726 [libExtensionLayer.so] TscriptActionMixin::execute(Tevent const&, std::unique_ptr<TinterpreterResult, std::default_delete<TinterpreterResult> >*) 
* 22 0x00007fe37774eb46 [libExtensionLayer.so] TcontrolScriptAction::doIt(Tevent const&)                                                                                  
* 23 0x00007fe37761a361 [libExtensionLayer.so] Taction::performAction(Tevent const&, char const*)                                                                         
* 24 0x00007fe37761a513 [libExtensionLayer.so] Taction::doIt()                                                                                                            
* 25 0x00007fe3744ad3b4 [libQt5Core.so.5     ] void doActivate<false>(QObject*, int, void**)                                                                              
* 26 0x00007fe37764e83f [libExtensionLayer.so] QmayaCheckBox::onOffChanged()                                                                                              
* 27 0x00007fe3776015b2 [libExtensionLayer.so] non-virtual thunk to QmayaLabelledComboBox::newValueForConnections(QVariant const&, bool)                                  
* 28 0x00007fe3744ad3b4 [libQt5Core.so.5     ] void doActivate<false>(QObject*, int, void**)                                                                              
* 29 0x00007fe37632800d [libQt5Widgets.so.5  ] QCheckBox::stateChanged(int)                                                                                               
* 30 0x00007fe376319abb [libQt5Widgets.so.5  ] QAbstractButtonPrivate::click()                                                                                            
* 31 0x00007fe376319cbf [libQt5Widgets.so.5  ] QAbstractButton::mouseReleaseEvent(QMouseEvent*)                                                                           
* 32 0x00007fe376268375 [libQt5Widgets.so.5  ] QWidget::event(QEvent*)                                                                                                    
* 33 0x00007fe3762286fe [libQt5Widgets.so.5  ] QApplicationPrivate::notify_helper(QObject*, QEvent*)                                                                      
* 34 0x00007fe3762310b7 [libQt5Widgets.so.5  ] QApplication::notify(QObject*, QEvent*)                                                                                    
* 35 0x00007fe377621955 [libExtensionLayer.so] QmayaApplication::currentMousePos()                                                                                        
* 36 0x00007fe374478f89 [libQt5Core.so.5     ] QCoreApplication::notifyInternal2(QObject*, QEvent*)                                                                       
* 37 0x00007fe37623042f [libQt5Widgets.so.5  ] QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) 
* 38 0x00007fe37628247b [libQt5Widgets.so.5  ] QWidgetWindow::handleMouseEvent(QMouseEvent*)                                                                              
* 39 0x00007fe37628558b [libQt5Widgets.so.5  ] QWidgetWindow::event(QEvent*)                                                                                              
* 40 0x00007fe3762286fe [libQt5Widgets.so.5  ] QApplicationPrivate::notify_helper(QObject*, QEvent*)                                                                      
* 41 0x00007fe376230ed7 [libQt5Widgets.so.5  ] QApplication::notify(QObject*, QEvent*)                                                                                    
* 42 0x00007fe377621955 [libExtensionLayer.so] QmayaApplication::currentMousePos()                                                                                        
* 43 0x00007fe374478f89 [libQt5Core.so.5     ] QCoreApplication::notifyInternal2(QObject*, QEvent*)                                                                       
* 44 0x00007fe37490ec77 [libQt5Gui.so.5      ] QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) [clone .localalias]                  
* 45 0x00007fe374910238 [libQt5Gui.so.5      ] QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*)                        
* 46 0x00007fe3748e9e5b [libQt5Gui.so.5      ] QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>)                                      
* 47 0x00007fe33c732d29 [libQt5XcbQpa.so.5   ] xcbSourceDispatch(_GSource*, int (*)(void*), void*)                                                                        
* 48 0x00007fe3594d077c [libglib-2.0.so.0    ] g_main_context_dispatch                                                                                                    
* 49 0x00007fe3594d0b47 [libglib-2.0.so.0    ] g_main_context_dispatch                                                                                                    
* 50 0x00007fe3594d0bdf [libglib-2.0.so.0    ] g_main_context_iteration                                                                                                   
* 51 0x00007fe3744ced3d [libQt5Core.so.5     ] QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)                                                 
* 52 0x00007fe374477cfa [libQt5Core.so.5     ] QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)                                                                    
* 53 0x00007fe37447f70b [libQt5Core.so.5     ] QCoreApplication::exec()                                                                                                   
* 54 0x00007fe37761c3e3 [libExtensionLayer.so] Tapplication::start()                                                                                                      
* 55 0x0000000000416da2 [maya.bin            ]                                                                                                                            
* 56 0x000000000041556e [maya.bin            ]                                                                                                                            
* 57 0x00007fe372e79492 [libc.so.6           ] __libc_start_main                                                                                                          
* 58 0x0000000000416789 [maya.bin            ]                                                                                                                            
*
* loaded modules:
*    0x00007fe206285000  libmtoa_api.so
*    0x00007fe37e8d8000  libOpenMaya.so
*    0x00007fe37551a000  libFoundation.so
*    0x00007fe37a7fd000  libShared.so
*    0x00007fe37704d000  libCommandEngine.so
*    0x00007fe3772f4000  libExtensionLayer.so
*    0x00007fe3741d0000  libQt5Core.so.5
*    0x00007fe3760bf000  libQt5Widgets.so.5
*    0x00007fe3747de000  libQt5Gui.so.5
*    0x00007fe33c6ce000  libQt5XcbQpa.so.5
*    0x00007fe359483000  libglib-2.0.so.0
*    0x0000000000400000  maya.bin
*    0x00007fe372e56000  libc.so.6
*
* memory: VM 21907 MB, RSS 1461 MB, 1 page faults
****
Stack trace:
  CExtension::IsDeferred() const
  CExtensionsManager::MayaPluginLoadedCallback(Autodesk::Maya::OpenMaya20220000::MStringArray const&, void*)
  /usr/autodesk/maya2022/lib/libOpenMaya.so(+0x26b678) [0x7fe37eb43678]
  THclient::userPluginCallback(TclientServer*, TserverMsg const&)
  THclient::userPluginCallbackCB(Tclient*, TclientServer*, TserverMsg const&)
  TclientServer::notifyClients(TserverMsg const&)
  Tscene::notifyAfterPluginLoad(TstringArray*)
  /usr/autodesk/maya2022/lib/libOpenMaya.so(+0x34a6de) [0x7fe37ec226de]
  /usr/autodesk/maya2022/lib/libOpenMaya.so(+0x349ce2) [0x7fe37ec21ce2]
  /usr/autodesk/maya2022/lib/libOpenMaya.so(+0x3495c2) [0x7fe37ec215c2]
  /usr/autodesk/maya2022/lib/libCommandEngine.so(+0x97f74) [0x7fe3770e4f74]
  /usr/autodesk/maya2022/lib/libCommandEngine.so(+0xc20fb) [0x7fe37710f0fb]
  /usr/autodesk/maya2022/lib/libCommandEngine.so(+0xe359f) [0x7fe37713059f]
  /usr/autodesk/maya2022/lib/libCommandEngine.so(+0xc20fb) [0x7fe37710f0fb]
  /usr/autodesk/maya2022/lib/libCommandEngine.so(+0xe2bdb) [0x7fe37712fbdb]
  /usr/autodesk/maya2022/lib/libCommandEngine.so(+0xc20fb) [0x7fe37710f0fb]
  /usr/autodesk/maya2022/lib/libCommandEngine.so(+0xe49cd) [0x7fe3771319cd]
  /usr/autodesk/maya2022/lib/libCommandEngine.so(+0xc20fb) [0x7fe37710f0fb]
  /usr/autodesk/maya2022/lib/libCommandEngine.so(+0xc2231) [0x7fe37710f231]
  SophiaExecutable::evaluate(void*)
  TcommandEngine::executeCommand(Tstring const&, bool, bool, TmelCmdResult*, unsigned int)
  TscriptActionMixin::execute(Tevent const&, std::unique_ptr<TinterpreterResult, std::default_delete<TinterpreterResult> >*)
  TcontrolScriptAction::doIt(Tevent const&)
  Taction::performAction(Tevent const&, char const*)
  Taction::doIt()
  /usr/autodesk/maya2022/lib/libQt5Core.so.5(+0x2dd3b5) [0x7fe3744ad3b5]
  QmayaCheckBox::onOffChanged()
  /usr/autodesk/maya2022/lib/libExtensionLayer.so(+0x30d5b3) [0x7fe3776015b3]
  /usr/autodesk/maya2022/lib/libQt5Core.so.5(+0x2dd3b5) [0x7fe3744ad3b5]
  QCheckBox::stateChanged(int)
  /usr/autodesk/maya2022/lib/libQt5Widgets.so.5(+0x25aabc) [0x7fe376319abc]
  QAbstractButton::mouseReleaseEvent(QMouseEvent*)
  QWidget::event(QEvent*)
  QApplicationPrivate::notify_helper(QObject*, QEvent*)
  QApplication::notify(QObject*, QEvent*)
  /usr/autodesk/maya2022/lib/libExtensionLayer.so(+0x32d956) [0x7fe377621956]
  QCoreApplication::notifyInternal2(QObject*, QEvent*)
  QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool)
  /usr/autodesk/maya2022/lib/libQt5Widgets.so.5(+0x1c347c) [0x7fe37628247c]
  /usr/autodesk/maya2022/lib/libQt5Widgets.so.5(+0x1c658c) [0x7fe37628558c]
```

**Comment by seando-adsk** [comment]
Can you run _ldd_ on the USD file _opt/USD/lib/libhdSt.so_ that you built? Where is it finding libosd? The USD build will download and built OpenSubDiv as part of its build process, but Maya also includes OpenSubDiv. There could be a conflict between the two. You can try adding your _.../opt/USD/lib_ folder to to LD_LIBRARY_PATH.

**Comment by carsonbrownlee** [comment]
I had this issue.  It seems that the libraries maya 2022 ships with on linux are build with an older gcc compiler and there are ABI issues when running against builds compiled with newer compilers.  I am using gcc 9.3.0.  The issue is the "B5cxx11" portion of those symbols.  To fix this I had to recompile USD and use-maya to disable ABI to be able to work with the binaries built with an older compiler.  To do this, I set CXXFLAGS="-D_GLIBCXX_USE_CXX11_ABI=0" before compiling both.  Make sure everything gets rebuilt by using the "--force-all" flag to build_usd.py.  I still had issues with boost with this, and this is the argument I had to add to the build_usd.py call:  --build-args boost,"define=_GLIBCXX_USE_CXX11_ABI=0 --cxxflags=\"-D_GLIBCXX_USE_CXX11_ABI=0\" --with-date_time --with-thread --with-system --with-filesystem".
