### ISSUE TITLE
Maya 2020.4 instanceable prim crash

### ISSUE THREAD

**Issue by jcoelho88** [Autodesk/maya-usd#2552]
**Describe the bug**
We are testing the Maya-usd 0.18.0 plugin with Maya 2020.4 and have found that any prim that has its instanceable metadata set to true will cause a crash when you select anything in the stage via the outliner.

**Steps to reproduce**
Here is the bare bones example, it's as simple as it can be. One prim with a reference to a simple asset and instanceable set to true.

instance_test_stage.usda
```
#usda 1.0

def Xform "WORLD"
{
    def Xform "prp_Candle_0001" (
        instanceable = true
        prepend references = @C:/dev/usd_test/assets/prp_candle_default_geom.usda@
    )
    {
    }
}
```

prp_candle_default_geom.usda
```
#usda 1.0
(
    defaultPrim = "prp_candle_master"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "prp_candle_master" (
	kind = "component"
)
{

	def Xform "offset_gr"
	{
		def Xform "geo_gr"
		{
			def Mesh "candle_stick_C"
			{
				uniform bool doubleSided = 1
				float3[] extent = [(-0.64870614, -0.30351734, -0.64870626), (0.64870596, 19.696484, 0.648706)]
				int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
				int[] faceVertexIndices = [0, 1, 21, 20, 1, 2, 22, 21, 2, 3, 23, 22, 3, 4, 24, 23, 4, 5, 25, 24, 5, 6, 26, 25, 6, 7, 27, 26, 7, 8, 28, 27, 8, 9, 29, 28, 9, 10, 30, 29, 10, 11, 31, 30, 11, 12, 32, 31, 12, 13, 33, 32, 13, 14, 34, 33, 14, 15, 35, 34, 15, 16, 36, 35, 16, 17, 37, 36, 17, 18, 38, 37, 18, 19, 39, 38, 19, 0, 20, 39, 1, 0, 40, 2, 1, 40, 3, 2, 40, 4, 3, 40, 5, 4, 40, 6, 5, 40, 7, 6, 40, 8, 7, 40, 9, 8, 40, 10, 9, 40, 11, 10, 40, 12, 11, 40, 13, 12, 40, 14, 13, 40, 15, 14, 40, 16, 15, 40, 17, 16, 40, 18, 17, 40, 19, 18, 40, 0, 19, 40, 20, 21, 41, 21, 22, 41, 22, 23, 41, 23, 24, 41, 24, 25, 41, 25, 26, 41, 26, 27, 41, 27, 28, 41, 28, 29, 41, 29, 30, 41, 30, 31, 41, 31, 32, 41, 32, 33, 41, 33, 34, 41, 34, 35, 41, 35, 36, 41, 36, 37, 41, 37, 38, 41, 38, 39, 41, 39, 20, 41]
				point3f[] points = [(0.6169564, -0.30351734, -0.20046128), (0.5248145, -0.30351734, -0.38130003), (0.38130003, -0.30351734, -0.5248145), (0.20046127, -0.30351734, -0.61695635), (0, -0.30351734, -0.64870626), (-0.20046127, -0.30351734, -0.6169563), (-0.38129994, -0.30351734, -0.52481437), (-0.5248143, -0.30351734, -0.3812999), (-0.6169562, -0.30351734, -0.20046121), (-0.64870614, -0.30351734, 0), (-0.6169562, -0.30351734, 0.20046121), (-0.52481425, -0.30351734, 0.38129985), (-0.38129985, -0.30351734, 0.52481425), (-0.20046121, -0.30351734, 0.6169561), (-1.9332944e-8, -0.30351734, 0.648706), (0.20046115, -0.30351734, 0.61695606), (0.3812998, -0.30351734, 0.5248142), (0.5248141, -0.30351734, 0.38129982), (0.61695606, -0.30351734, 0.20046116), (0.64870596, -0.30351734, 0), (0.6169564, 19.696484, -0.20046128), (0.5248145, 19.696484, -0.38130003), (0.38130003, 19.696484, -0.5248145), (0.20046127, 19.696484, -0.61695635), (0, 19.696484, -0.64870626), (-0.20046127, 19.696484, -0.6169563), (-0.38129994, 19.696484, -0.52481437), (-0.5248143, 19.696484, -0.3812999), (-0.6169562, 19.696484, -0.20046121), (-0.64870614, 19.696484, 0), (-0.6169562, 19.696484, 0.20046121), (-0.52481425, 19.696484, 0.38129985), (-0.38129985, 19.696484, 0.52481425), (-0.20046121, 19.696484, 0.6169561), (-1.9332944e-8, 19.696484, 0.648706), (0.20046115, 19.696484, 0.61695606), (0.3812998, 19.696484, 0.5248142), (0.5248141, 19.696484, 0.38129982), (0.61695606, 19.696484, 0.20046116), (0.64870596, 19.696484, 0), (0, -0.30351734, 0), (0, 19.696484, 0)]
				texCoord2f[] primvars:map1 = [(0.64860266, 0.107966065), (0.626409, 0.064408496), (0.5918415, 0.02984102), (0.54828393, 0.0076473355), (0.5, -7.4505806e-8), (0.45171607, 0.0076473504), (0.4081585, 0.02984105), (0.37359107, 0.064408526), (0.3513974, 0.107966095), (0.34374997, 0.15625), (0.3513974, 0.2045339), (0.37359107, 0.24809146), (0.40815854, 0.28265893), (0.4517161, 0.3048526), (0.5, 0.3125), (0.5482839, 0.3048526), (0.59184146, 0.28265893), (0.62640893, 0.24809146), (0.6486026, 0.2045339), (0.65625, 0.15625), (0.375, 0.3125), (0.3875, 0.3125), (0.39999998, 0.3125), (0.41249996, 0.3125), (0.42499995, 0.3125), (0.43749994, 0.3125), (0.44999993, 0.3125), (0.46249992, 0.3125), (0.4749999, 0.3125), (0.4874999, 0.3125), (0.49999988, 0.3125), (0.51249987, 0.3125), (0.52499986, 0.3125), (0.53749985, 0.3125), (0.54999983, 0.3125), (0.5624998, 0.3125), (0.5749998, 0.3125), (0.5874998, 0.3125), (0.5999998, 0.3125), (0.6124998, 0.3125), (0.62499976, 0.3125), (0.375, 0.68843985), (0.3875, 0.68843985), (0.39999998, 0.68843985), (0.41249996, 0.68843985), (0.42499995, 0.68843985), (0.43749994, 0.68843985), (0.44999993, 0.68843985), (0.46249992, 0.68843985), (0.4749999, 0.68843985), (0.4874999, 0.68843985), (0.49999988, 0.68843985), (0.51249987, 0.68843985), (0.52499986, 0.68843985), (0.53749985, 0.68843985), (0.54999983, 0.68843985), (0.5624998, 0.68843985), (0.5749998, 0.68843985), (0.5874998, 0.68843985), (0.5999998, 0.68843985), (0.6124998, 0.68843985), (0.62499976, 0.68843985), (0.64860266, 0.79546607), (0.626409, 0.7519085), (0.5918415, 0.717341), (0.54828393, 0.69514734), (0.5, 0.68749994), (0.45171607, 0.69514734), (0.4081585, 0.71734107), (0.37359107, 0.75190854), (0.3513974, 0.79546607), (0.34374997, 0.84375), (0.3513974, 0.89203393), (0.37359107, 0.93559146), (0.40815854, 0.97015893), (0.4517161, 0.9923526), (0.5, 1), (0.5482839, 0.9923526), (0.59184146, 0.97015893), (0.62640893, 0.93559146), (0.6486026, 0.89203393), (0.65625, 0.84375), (0.5, 0.15), (0.5, 0.8375)] (
					interpolation = "faceVarying"
				)
				int[] primvars:map1:indices = [20, 21, 42, 41, 21, 22, 43, 42, 22, 23, 44, 43, 23, 24, 45, 44, 24, 25, 46, 45, 25, 26, 47, 46, 26, 27, 48, 47, 27, 28, 49, 48, 28, 29, 50, 49, 29, 30, 51, 50, 30, 31, 52, 51, 31, 32, 53, 52, 32, 33, 54, 53, 33, 34, 55, 54, 34, 35, 56, 55, 35, 36, 57, 56, 36, 37, 58, 57, 37, 38, 59, 58, 38, 39, 60, 59, 39, 40, 61, 60, 1, 0, 82, 2, 1, 82, 3, 2, 82, 4, 3, 82, 5, 4, 82, 6, 5, 82, 7, 6, 82, 8, 7, 82, 9, 8, 82, 10, 9, 82, 11, 10, 82, 12, 11, 82, 13, 12, 82, 14, 13, 82, 15, 14, 82, 16, 15, 82, 17, 16, 82, 18, 17, 82, 19, 18, 82, 0, 19, 82, 80, 79, 83, 79, 78, 83, 78, 77, 83, 77, 76, 83, 76, 75, 83, 75, 74, 83, 74, 73, 83, 73, 72, 83, 72, 71, 83, 71, 70, 83, 70, 69, 83, 69, 68, 83, 68, 67, 83, 67, 66, 83, 66, 65, 83, 65, 64, 83, 64, 63, 83, 63, 62, 83, 62, 81, 83, 81, 80, 83]
				float3 xformOp:translate:pivot = (0, 9.696483, 0)
				uniform token[] xformOpOrder = ["xformOp:translate:pivot", "!invert!xformOp:translate:pivot"]
			}

			def Mesh "base_C"
			{
				uniform bool doubleSided = 1
				float3[] extent = [(-6.0000014, -1, -6.000003), (6, 1, 6.000001)]
				int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
				int[] faceVertexIndices = [0, 1, 21, 20, 1, 2, 22, 21, 2, 3, 23, 22, 3, 4, 24, 23, 4, 5, 25, 24, 5, 6, 26, 25, 6, 7, 27, 26, 7, 8, 28, 27, 8, 9, 29, 28, 9, 10, 30, 29, 10, 11, 31, 30, 11, 12, 32, 31, 12, 13, 33, 32, 13, 14, 34, 33, 14, 15, 35, 34, 15, 16, 36, 35, 16, 17, 37, 36, 17, 18, 38, 37, 18, 19, 39, 38, 19, 0, 20, 39, 1, 0, 40, 2, 1, 40, 3, 2, 40, 4, 3, 40, 5, 4, 40, 6, 5, 40, 7, 6, 40, 8, 7, 40, 9, 8, 40, 10, 9, 40, 11, 10, 40, 12, 11, 40, 13, 12, 40, 14, 13, 40, 15, 14, 40, 16, 15, 40, 17, 16, 40, 18, 17, 40, 19, 18, 40, 0, 19, 40, 20, 21, 41, 21, 22, 41, 22, 23, 41, 23, 24, 41, 24, 25, 41, 25, 26, 41, 26, 27, 41, 27, 28, 41, 28, 29, 41, 29, 30, 41, 30, 31, 41, 31, 32, 41, 32, 33, 41, 33, 34, 41, 34, 35, 41, 35, 36, 41, 36, 37, 41, 37, 38, 41, 38, 39, 41, 39, 20, 41]
				point3f[] points = [(5.7063427, -1, -1.8541031), (4.854105, -1, -3.5267136), (3.5267136, -1, -4.854105), (1.8541028, -1, -5.706342), (0, -1, -6.000003), (-1.8541028, -1, -5.7063417), (-3.526713, -1, -4.854104), (-4.8541036, -1, -3.5267124), (-5.706341, -1, -1.8541024), (-6.0000014, -1, 0), (-5.706341, -1, 1.8541024), (-4.854103, -1, 3.5267122), (-3.5267122, -1, 4.8541026), (-1.8541024, -1, 5.70634), (-1.7881393e-7, -1, 6.000001), (1.8541019, -1, 5.70634), (3.5267115, -1, 4.854102), (4.854102, -1, 3.526712), (5.7063394, -1, 1.854102), (6, -1, 0), (5.7063427, 1, -1.8541031), (4.854105, 1, -3.5267136), (3.5267136, 1, -4.854105), (1.8541028, 1, -5.706342), (0, 1, -6.000003), (-1.8541028, 1, -5.7063417), (-3.526713, 1, -4.854104), (-4.8541036, 1, -3.5267124), (-5.706341, 1, -1.8541024), (-6.0000014, 1, 0), (-5.706341, 1, 1.8541024), (-4.854103, 1, 3.5267122), (-3.5267122, 1, 4.8541026), (-1.8541024, 1, 5.70634), (-1.7881393e-7, 1, 6.000001), (1.8541019, 1, 5.70634), (3.5267115, 1, 4.854102), (4.854102, 1, 3.526712), (5.7063394, 1, 1.854102), (6, 1, 0), (0, -1, 0), (0, -0.08796728, 0)]
				texCoord2f[] primvars:map1 = [(0.64860266, 0.107966065), (0.626409, 0.064408496), (0.5918415, 0.02984102), (0.54828393, 0.0076473355), (0.5, -7.4505806e-8), (0.45171607, 0.0076473504), (0.4081585, 0.02984105), (0.37359107, 0.064408526), (0.3513974, 0.107966095), (0.34374997, 0.15625), (0.3513974, 0.2045339), (0.37359107, 0.24809146), (0.40815854, 0.28265893), (0.4517161, 0.3048526), (0.5, 0.3125), (0.5482839, 0.3048526), (0.59184146, 0.28265893), (0.62640893, 0.24809146), (0.6486026, 0.2045339), (0.65625, 0.15625), (0.375, 0.3125), (0.3875, 0.3125), (0.39999998, 0.3125), (0.41249996, 0.3125), (0.42499995, 0.3125), (0.43749994, 0.3125), (0.44999993, 0.3125), (0.46249992, 0.3125), (0.4749999, 0.3125), (0.4874999, 0.3125), (0.49999988, 0.3125), (0.51249987, 0.3125), (0.52499986, 0.3125), (0.53749985, 0.3125), (0.54999983, 0.3125), (0.5624998, 0.3125), (0.5749998, 0.3125), (0.5874998, 0.3125), (0.5999998, 0.3125), (0.6124998, 0.3125), (0.62499976, 0.3125), (0.375, 0.68843985), (0.3875, 0.68843985), (0.39999998, 0.68843985), (0.41249996, 0.68843985), (0.42499995, 0.68843985), (0.43749994, 0.68843985), (0.44999993, 0.68843985), (0.46249992, 0.68843985), (0.4749999, 0.68843985), (0.4874999, 0.68843985), (0.49999988, 0.68843985), (0.51249987, 0.68843985), (0.52499986, 0.68843985), (0.53749985, 0.68843985), (0.54999983, 0.68843985), (0.5624998, 0.68843985), (0.5749998, 0.68843985), (0.5874998, 0.68843985), (0.5999998, 0.68843985), (0.6124998, 0.68843985), (0.62499976, 0.68843985), (0.64860266, 0.79546607), (0.626409, 0.7519085), (0.5918415, 0.717341), (0.54828393, 0.69514734), (0.5, 0.68749994), (0.45171607, 0.69514734), (0.4081585, 0.71734107), (0.37359107, 0.75190854), (0.3513974, 0.79546607), (0.34374997, 0.84375), (0.3513974, 0.89203393), (0.37359107, 0.93559146), (0.40815854, 0.97015893), (0.4517161, 0.9923526), (0.5, 1), (0.5482839, 0.9923526), (0.59184146, 0.97015893), (0.62640893, 0.93559146), (0.6486026, 0.89203393), (0.65625, 0.84375), (0.5, 0.15), (0.5, 0.8375)] (
					interpolation = "faceVarying"
				)
				int[] primvars:map1:indices = [20, 21, 42, 41, 21, 22, 43, 42, 22, 23, 44, 43, 23, 24, 45, 44, 24, 25, 46, 45, 25, 26, 47, 46, 26, 27, 48, 47, 27, 28, 49, 48, 28, 29, 50, 49, 29, 30, 51, 50, 30, 31, 52, 51, 31, 32, 53, 52, 32, 33, 54, 53, 33, 34, 55, 54, 34, 35, 56, 55, 35, 36, 57, 56, 36, 37, 58, 57, 37, 38, 59, 58, 38, 39, 60, 59, 39, 40, 61, 60, 1, 0, 82, 2, 1, 82, 3, 2, 82, 4, 3, 82, 5, 4, 82, 6, 5, 82, 7, 6, 82, 8, 7, 82, 9, 8, 82, 10, 9, 82, 11, 10, 82, 12, 11, 82, 13, 12, 82, 14, 13, 82, 15, 14, 82, 16, 15, 82, 17, 16, 82, 18, 17, 82, 19, 18, 82, 0, 19, 82, 80, 79, 83, 79, 78, 83, 78, 77, 83, 77, 76, 83, 76, 75, 83, 75, 74, 83, 74, 73, 83, 73, 72, 83, 72, 71, 83, 71, 70, 83, 70, 69, 83, 69, 68, 83, 68, 67, 83, 67, 66, 83, 66, 65, 83, 65, 64, 83, 64, 63, 83, 63, 62, 83, 62, 81, 83, 81, 80, 83]
			}

			def Mesh "whick_C"
			{
				uniform bool doubleSided = 1
				float3[] extent = [(-0.16111028, 19.677458, -0.16111031), (0.16111024, 20.900434, 0.16111025)]
				int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
				int[] faceVertexIndices = [0, 1, 21, 20, 1, 2, 22, 21, 2, 3, 23, 22, 3, 4, 24, 23, 4, 5, 25, 24, 5, 6, 26, 25, 6, 7, 27, 26, 7, 8, 28, 27, 8, 9, 29, 28, 9, 10, 30, 29, 10, 11, 31, 30, 11, 12, 32, 31, 12, 13, 33, 32, 13, 14, 34, 33, 14, 15, 35, 34, 15, 16, 36, 35, 16, 17, 37, 36, 17, 18, 38, 37, 18, 19, 39, 38, 19, 0, 20, 39, 1, 0, 40, 2, 1, 40, 3, 2, 40, 4, 3, 40, 5, 4, 40, 6, 5, 40, 7, 6, 40, 8, 7, 40, 9, 8, 40, 10, 9, 40, 11, 10, 40, 12, 11, 40, 13, 12, 40, 14, 13, 40, 15, 14, 40, 16, 15, 40, 17, 16, 40, 18, 17, 40, 19, 18, 40, 0, 19, 40, 20, 21, 41, 21, 22, 41, 22, 23, 41, 23, 24, 41, 24, 25, 41, 25, 26, 41, 26, 27, 41, 27, 28, 41, 28, 29, 41, 29, 30, 41, 30, 31, 41, 31, 32, 41, 32, 33, 41, 33, 34, 41, 34, 35, 41, 35, 36, 41, 36, 37, 41, 37, 38, 41, 38, 39, 41, 39, 20, 41]
				point3f[] points = [(0.15322503, 19.677458, -0.04978583), (0.13034101, 19.677458, -0.09469828), (0.09469828, 19.677458, -0.130341), (0.049785826, 19.677458, -0.15322502), (0, 19.677458, -0.16111031), (-0.049785826, 19.677458, -0.153225), (-0.09469826, 19.677458, -0.13034096), (-0.13034096, 19.677458, -0.09469825), (-0.15322499, 19.677458, -0.04978581), (-0.16111028, 19.677458, 0), (-0.15322499, 19.677458, 0.04978581), (-0.13034095, 19.677458, 0.09469824), (-0.09469824, 19.677458, 0.13034093), (-0.04978581, 19.677458, 0.15322496), (-4.8014592e-9, 19.677458, 0.16111025), (0.049785797, 19.677458, 0.15322496), (0.09469822, 19.677458, 0.13034093), (0.13034092, 19.677458, 0.09469823), (0.15322495, 19.677458, 0.049785804), (0.16111024, 19.677458, 0), (0.15322503, 20.900434, -0.04978583), (0.13034101, 20.900434, -0.09469828), (0.09469828, 20.900434, -0.130341), (0.049785826, 20.900434, -0.15322502), (0, 20.900434, -0.16111031), (-0.049785826, 20.900434, -0.153225), (-0.09469826, 20.900434, -0.13034096), (-0.13034096, 20.900434, -0.09469825), (-0.15322499, 20.900434, -0.04978581), (-0.16111028, 20.900434, 0), (-0.15322499, 20.900434, 0.04978581), (-0.13034095, 20.900434, 0.09469824), (-0.09469824, 20.900434, 0.13034093), (-0.04978581, 20.900434, 0.15322496), (-4.8014592e-9, 20.900434, 0.16111025), (0.049785797, 20.900434, 0.15322496), (0.09469822, 20.900434, 0.13034093), (0.13034092, 20.900434, 0.09469823), (0.15322495, 20.900434, 0.049785804), (0.16111024, 20.900434, 0), (0, 19.677458, 0), (0, 20.900434, 0)]
				texCoord2f[] primvars:map1 = [(0.64860266, 0.107966065), (0.626409, 0.064408496), (0.5918415, 0.02984102), (0.54828393, 0.0076473355), (0.5, -7.4505806e-8), (0.45171607, 0.0076473504), (0.4081585, 0.02984105), (0.37359107, 0.064408526), (0.3513974, 0.107966095), (0.34374997, 0.15625), (0.3513974, 0.2045339), (0.37359107, 0.24809146), (0.40815854, 0.28265893), (0.4517161, 0.3048526), (0.5, 0.3125), (0.5482839, 0.3048526), (0.59184146, 0.28265893), (0.62640893, 0.24809146), (0.6486026, 0.2045339), (0.65625, 0.15625), (0.375, 0.3125), (0.3875, 0.3125), (0.39999998, 0.3125), (0.41249996, 0.3125), (0.42499995, 0.3125), (0.43749994, 0.3125), (0.44999993, 0.3125), (0.46249992, 0.3125), (0.4749999, 0.3125), (0.4874999, 0.3125), (0.49999988, 0.3125), (0.51249987, 0.3125), (0.52499986, 0.3125), (0.53749985, 0.3125), (0.54999983, 0.3125), (0.5624998, 0.3125), (0.5749998, 0.3125), (0.5874998, 0.3125), (0.5999998, 0.3125), (0.6124998, 0.3125), (0.62499976, 0.3125), (0.375, 0.68843985), (0.3875, 0.68843985), (0.39999998, 0.68843985), (0.41249996, 0.68843985), (0.42499995, 0.68843985), (0.43749994, 0.68843985), (0.44999993, 0.68843985), (0.46249992, 0.68843985), (0.4749999, 0.68843985), (0.4874999, 0.68843985), (0.49999988, 0.68843985), (0.51249987, 0.68843985), (0.52499986, 0.68843985), (0.53749985, 0.68843985), (0.54999983, 0.68843985), (0.5624998, 0.68843985), (0.5749998, 0.68843985), (0.5874998, 0.68843985), (0.5999998, 0.68843985), (0.6124998, 0.68843985), (0.62499976, 0.68843985), (0.64860266, 0.79546607), (0.626409, 0.7519085), (0.5918415, 0.717341), (0.54828393, 0.69514734), (0.5, 0.68749994), (0.45171607, 0.69514734), (0.4081585, 0.71734107), (0.37359107, 0.75190854), (0.3513974, 0.79546607), (0.34374997, 0.84375), (0.3513974, 0.89203393), (0.37359107, 0.93559146), (0.40815854, 0.97015893), (0.4517161, 0.9923526), (0.5, 1), (0.5482839, 0.9923526), (0.59184146, 0.97015893), (0.62640893, 0.93559146), (0.6486026, 0.89203393), (0.65625, 0.84375), (0.5, 0.15), (0.5, 0.8375)] (
					interpolation = "faceVarying"
				)
				int[] primvars:map1:indices = [20, 21, 42, 41, 21, 22, 43, 42, 22, 23, 44, 43, 23, 24, 45, 44, 24, 25, 46, 45, 25, 26, 47, 46, 26, 27, 48, 47, 27, 28, 49, 48, 28, 29, 50, 49, 29, 30, 51, 50, 30, 31, 52, 51, 31, 32, 53, 52, 32, 33, 54, 53, 33, 34, 55, 54, 34, 35, 56, 55, 35, 36, 57, 56, 36, 37, 58, 57, 37, 38, 59, 58, 38, 39, 60, 59, 39, 40, 61, 60, 1, 0, 82, 2, 1, 82, 3, 2, 82, 4, 3, 82, 5, 4, 82, 6, 5, 82, 7, 6, 82, 8, 7, 82, 9, 8, 82, 10, 9, 82, 11, 10, 82, 12, 11, 82, 13, 12, 82, 14, 13, 82, 15, 14, 82, 16, 15, 82, 17, 16, 82, 18, 17, 82, 19, 18, 82, 0, 19, 82, 80, 79, 83, 79, 78, 83, 78, 77, 83, 77, 76, 83, 76, 75, 83, 75, 74, 83, 74, 73, 83, 73, 72, 83, 72, 71, 83, 71, 70, 83, 70, 69, 83, 69, 68, 83, 68, 67, 83, 67, 66, 83, 66, 65, 83, 65, 64, 83, 64, 63, 83, 63, 62, 83, 62, 81, 83, 81, 80, 83]
				float3 xformOp:translate:pivot = (0, 20.288946, 0)
				uniform token[] xformOpOrder = ["xformOp:translate:pivot", "!invert!xformOp:translate:pivot"]
				
			}
		}

		def Xform "fx_gr"
		{
		}

		def Xform "lgt_gr"
		{
		}
	}
}
```

You can reproduce the issue using the above examples by copying the text and saving as .usda files (change the reference path to where ever you save the asset)

This is the Stack trace found in the output after the crash.

```
Stack trace:
  ntdll.dll!__chkstk
  ntdll.dll!RtlRaiseException
  ntdll.dll!KiUserExceptionDispatcher
  OpenMaya.dll!Autodesk::Maya::OpenMaya20200000::MMatrixArray::operator[]
00007FFA9EAAF600
```

Simply changing the "instanceable" metadata to false will mean the crash wont occur.

Its worth noting that this is not an issue in Maya 2023 but we have reasons for testing in 2020.4

**Specs (if applicable):**
Windows 10 Pro, Version 20H2, OS 19042.1706
64GB RAM
Maya 2020.4
Maya-usd 0.18.0

I'm curious to know if this is related strictly to Maya 2020.4 and if so is there anyway for it to be addressed?

Cheers,

Jason Coelho

**Comment by santosd** [comment]
Hi @jcoelho88, I tested this and was able to repro the issue in Maya 2020.4 using 0.18.0. However, I noticed I was not able to reproduce the issue using 0.19.0 which we actually released today. Feel free to download and test that version to see if it works for you: https://github.com/Autodesk/maya-usd/releases/tag/v0.19.0

**Comment by jcoelho88** [comment]
Hi @santosd,

Thanks for taking a look at this.

I downloaded and installed the latest plugin 0.19.0 and used the same example as above and unfortunately the issue still persisted.

See attached image to show the loaded plugin, the layer printed in the script editor and the crash happening as soon as I selected a prim.

![image](https://user-images.githubusercontent.com/88895104/186180803-0be1c927-b866-49df-babd-96f0352016c4.png)


Is it possible the version you had tested with was not the same as the released version?

Is it possible that some other setting could be the reason for the crash?

Any help with this would be very much appreciated.

Cheers,

Jason Coelho

**Comment by DanEnglesson** [comment]
Hello, I get the same thing, tag v0.19.0 and maya2020.4 with just an instanced asset.
This is what I'm getting directly on selecting.
```
Stack trace:
  Autodesk::Maya::OpenMaya20200000::MMatrixArray::operator[](unsigned int)
libmayaUsd.so(+0x40056c) [0x7f28753b256c]  pxrInternal_v0_21__pxrReserved__::HdVP2RenderDelegate::CommitResources(pxrInternal_v0_21__pxrReserved__::HdChangeTracker*)
  pxrInternal_v0_21__pxrReserved__::HdEngine::Execute(pxrInternal_v0_21__pxrReserved__::HdRenderIndex*, std::vector<std::shared_ptr<pxrInternal_v0_21__pxrReserved__::HdTask>, std::allocator<std::shared_ptr<pxrInternal_v0_21__pxrReserved__::HdTask> > >*)
  pxrInternal_v0_21__pxrReserved__::ProxyRenderDelegate::_UpdateSelectionStates()
  pxrInternal_v0_21__pxrReserved__::ProxyRenderDelegate::_Execute(Autodesk::Maya::OpenMaya20200000::MHWRender::MFrameContext const&)
  pxrInternal_v0_21__pxrReserved__::ProxyRenderDelegate::update(Autodesk::Maya::OpenMaya20200000::MHWRender::MSubSceneContainer&, Autodesk::Maya::OpenMaya20200000::MHWRender::MFrameContext const&)
  libOpenMayaRender.so(+0xcf35f) [0x7f28b2b2c35f]
  OGSSubSceneItem::update()
  OGSMayaSubSceneManager::UpdateAllSubScenes()
  ````
  
  Cheers,
  Dan

**Comment by DanEnglesson** [comment]
Hey, this would be great to get fixed as we would really love to move over to v0.19.0 but as of now we can't do that as instancing is vital part of production.

**Comment by jcoelho88** [comment]
Hello,

I can confirm that the issue still persists when using the recently released Mayausd plugin 0.20.0

Cheers,

Jason Coelho

**Comment by santosd** [comment]
Hi @jcoelho88 Thank you for confirming you are still seeing the issue in the latest. It looks like the change that fixed this issue was on the Maya side and not on the plugin side. I have confirmed that I am seeing the Crash in Maya 2020.4 with Maya USD 0.20.0 but I am not seeing the crash in Maya 2022.3 using the same version of the plugin.

I apologize for the confusion on that. In my initial test I was testing a different version of Maya as well as different version of the plugin.

**Comment by jcoelho88** [comment]
Hi @santosd,

Thanks for clearing that up.

Is it safe to assume that this will remain an issue in Maya 2020 and that no expected fix is forthcoming?

Cheers,

Jason Coelho

**Comment by santosd** [comment]
Yes, at this point unfortunately there is no planned fix for Maya 2020.4

**Comment by mikeshuangyan** [comment]
Hi @santosd,

I have the same issue in Maya2020 with Maya USD 0.20.0.

I found out that the problem is in this file:
lib/mayaUsd/render/vp2RenderDelegate/mesh.cpp

`bool success = renderItem->setMatrix(&(*stateToCommit._instanceTransforms)[0]);`

stateToCommit._instanceTransforms  is reset, so the previous code crashes.
`        if (!instanceTransformsChanged) {
            stateToCommit._instanceTransforms.reset();
        }`

Is it possible to check this issue again?

Cheers,
Lu

**Comment by santosd** [comment]
@mikeshuangyan , The issue is not the Maya USD version. The fix was implemented on the Maya side not on the Plugin side so this would require you to use a newer Maya. Maya 2022.3 or 2022.4 to no longer see the issue. Can you please try one of those versions of Maya? Unfortunately, at this point, I don't believe we will be backporting a fix to Maya 2020.4. We could possibly release a fix that comes from the Plugin side, but I would have to see if that is viable or not.

**Comment by santosd** [comment]
Hi @mikeshuangyan, just wanted to check back on this and see if you were able to test in a newer version of Maya and what your results were. Looking forward to hearing back.

**Comment by mikeshuangyan** [comment]
@santosd Hi, I tried 0.21.0, but it still crashes.
```
Stack trace:
  OpenMaya.dll!Autodesk::Maya::OpenMaya20200000::MMatrixArray::operator[]
00007FF98D0BF600
```

**Comment by jcoelho88** [comment]
Hi @santosd,

This still seems to be an issue in other Maya versions, I had created a new issue here: https://github.com/Autodesk/maya-usd/issues/2721

Tested in Maya 2023.2

It's basically the same as this one only difference being that just selecting the prim wont cause the crash, you need to translate it.

Its been reproduced and I'm told a new issue was made to track internally.

Cheers,

Jason Coelho

**Comment by DanEnglesson** [comment]
Is there no way to backport this to Maya 2020.4? Many studios are still on older versions of Maya and without a fix for this noone can work effectively with USD as instancing is not possible.

**Comment by santosg87** [comment]
@DanEnglesson given that on our side what fixed this was a maya version and not mayaUSD, unfortunately backporting this would be very unlikely, as the only way to deliver that would be through an update to maya 2020 itself, which hasn't had an update for quite some time now.

**Comment by jcoelho88** [comment]
Hi Everyone,

Maya-usd (023.0) along with the release of Maya 2024 and MtoA 5.3.1 now uses USD Version 22.11

This supposedly should resolve the issue with instance crashing in earlier versions of Maya like 2020.4

From the 0.23.0 release:
"Built using USD version 21.11 for Maya 2023 and earlier"

In Maya 2024 the crash does not occur for me.

Hope this helps others who are locked to earlier versions.

Cheers,

Jason Coelho

**Comment by santosg87** [comment]
hi @jcoelho88 Unfortunately, the new USD build should fix the other related instanced crash (#2721). but not this one crash. 

I am still able to reproduce this one on 2020.4 Maya, with the latest mayaUSD build, So i can't promise this will be fixed. YMMV though!

**Comment by jcoelho88** [comment]
Hi @santosg87,

Thanks for clearing that up!

Cheers,

Jason Coelho

**Comment by DanEnglesson** [comment]
Hi,

Putting it here if it is interesting for anyone to pickup and run instancing for Maya2020/2020 for USD.21 that doesn't have the fix for instancing selection.

There are two problems in Maya2020 as far as I see it that makes it crash. All related to the VP2 delegate and how it updates instancing. I got it working in Maya2020 by doing the following, and thanks @mikeshuangyan for point to one of the places.

Need to check if `stateToCommit._instanceTransforms` is valid before trying to use it on a single selection, multiple selections that is already done further down.
https://github.com/goodbyekansas/maya-usd/pull/8/files#diff-2cbdd2050dcfecd7df19538b8d42a716855a7c436caf309327c0c92258072468R2311

Secondly this is the issue where USD had to be updated, but this hack makes it work.
https://github.com/goodbyekansas/maya-usd/pull/8/files#diff-e89b5be91b4c9930af19e1343239a832468afb52c0cfc841346c2e816c7899c7R897
This makes go a different code-path that doesn't end up in the USD code-path.

Cheers,
Dan

**Comment by santosg87** [comment]
doing a bit of cleanup on our repo. closing this as we haven't had any updates or changes regarding fixing this issue for now. we don't support MayaUSD 2020 anymore. 

feel free to ope a new ticket if this is still needed. we will need to investigate any new crashes related.
