### ISSUE TITLE
TBB Error in Maya 2023.2 MayaUSD 0.23

### ISSUE THREAD

**Issue by Viewgob** [Autodesk/maya-usd#3178]
**Describe the bug**
While working in the layer editor, I will sometimes notice the timeline flickering and the layer editor changing it's edit target focus bouncing between the layers.  I can trigger this behavior by simply creating an Xform under a newly created stage and then right clicking on the xform and 'Edit as maya data'.  Shortly after this maya crashes and gives me a tbb/usd error.

**Steps to reproduce**
1. Open blank scene and load the maya USD .23 plugin
2. Click on Create->USD->Stage with new layer
3. In Outliner select stageShape1
4. Right click, Add New Prim->Xform
5. Open the USD Layer Editor
6. Right Click Xform1 created in 4. and Edit as Maya Data

The layer editor is now flickering between the session layer and the anonymous layer and will crash shortly.

**Expected behavior**
Layer editor should be stable and only point to the anonymous layer.

**Specs (if applicable):**
 - Rocky Linux 8.7
 - gcc 9.3.1
 - Maya 2023.2
 - Maya USD 0.23 release https://github.com/Autodesk/maya-usd/commit/c455f25caf420057b556b2e28c9154bbc5cff009
 - Pixar USD 22.05b tag https://github.com/PixarAnimationStudios/USD/commit/e0e515614eb65655b32fdf489b154bf0418b1cb1

**Additional context**
Here is the crash log:
//command history (most recent last):
//====================================================
//last tool: renderWindowSelectContextItem
//====================================================
//panel with focus: outlinerPanel1
//visible panels:
// modelPanel4 outlinerPanel1 
//====================================================
  __TBB_machine_fetchadd4(void volatile*, int)
  tbb::internal::atomic_traits<4ul, (tbb::memory_semantics)0>::fetch_and_add(void volatile*, int)
  unsigned int tbb::internal::atomic_impl_with_arithmetic<unsigned int, unsigned int, char>::fetch_and_add<(tbb::memory_semantics)0>(unsigned int)
  tbb::internal::atomic_impl_with_arithmetic<unsigned int, unsigned int, char>::fetch_and_add(unsigned int)
  tbb::internal::atomic_impl_with_arithmetic<unsigned int, unsigned int, char>::operator++()
  pxrInternal_v0_22__pxrReserved__::intrusive_ptr_add_ref(pxrInternal_v0_22__pxrReserved__::Sdf_PathNode const*)
  pxrInternal_v0_22__pxrReserved__::Sdf_PathNodeHandleImpl<pxrInternal_v0_22__pxrReserved__::Sdf_Pool<pxrInternal_v0_22__pxrReserved__::Sdf_PathPrimTag, 24u, 8u, 16384u>::Handle, true, pxrInternal_v0_22__pxrReserved__::Sdf_PathNode const>::_AddRef(pxrInternal_v0_22__pxrReserved__::Sdf_PathNode const*) const
  pxrInternal_v0_22__pxrReserved__::Sdf_PathNodeHandleImpl<pxrInternal_v0_22__pxrReserved__::Sdf_Pool<pxrInternal_v0_22__pxrReserved__::Sdf_PathPrimTag, 24u, 8u, 16384u>::Handle, true, pxrInternal_v0_22__pxrReserved__::Sdf_PathNode const>::_AddRef() const
  pxrInternal_v0_22__pxrReserved__::Sdf_PathNodeHandleImpl<pxrInternal_v0_22__pxrReserved__::Sdf_Pool<pxrInternal_v0_22__pxrReserved__::Sdf_PathPrimTag, 24u, 8u, 16384u>::Handle, true, pxrInternal_v0_22__pxrReserved__::Sdf_PathNode const>::Sdf_PathNodeHandleImpl(pxrInternal_v0_22__pxrReserved__::Sdf_PathNodeHandleImpl<pxrInternal_v0_22__pxrReserved__::Sdf_Pool<pxrInternal_v0_22__pxrReserved__::Sdf_PathPrimTag, 24u, 8u, 16384u>::Handle, true, pxrInternal_v0_22__pxrReserved__::Sdf_PathNode const> const&)
  pxrInternal_v0_22__pxrReserved__::SdfPath::SdfPath(pxrInternal_v0_22__pxrReserved__::SdfPath const&)
  std::pair<pxrInternal_v0_22__pxrReserved__::SdfPath, pxrInternal_v0_22__pxrReserved__::SdfPath>::pair(std::pair<pxrInternal_v0_22__pxrReserved__::SdfPath, pxrInternal_v0_22__pxrReserved__::SdfPath> const&)
  void std::_Construct<std::pair<pxrInternal_v0_22__pxrReserved__::SdfPath, pxrInternal_v0_22__pxrReserved__::SdfPath>, std::pair<pxrInternal_v0_22__pxrReserved__::SdfPath, pxrInternal_v0_22__pxrReserved__::SdfPath> const&>(std::pair<pxrInternal_v0_22__pxrReserved__::SdfPath, pxrInternal_v0_22__pxrReserved__::SdfPath>*, std::pair<pxrInternal_v0_22__pxrReserved__::SdfPath, pxrInternal_v0_22__pxrReserved__::SdfPath> const&)
  std::pair<pxrInternal_v0_22__pxrReserved__::SdfPath, pxrInternal_v0_22__pxrReserved__::SdfPath>* std::__uninitialized_copy<false>::__uninit_copy<std::pair<pxrInternal_v0_22__pxrReserved__::SdfPath, pxrInternal_v0_22__pxrReserved__::SdfPath> const*, std::pair<pxrInternal_v0_22__pxrReserved__::SdfPath, pxrInternal_v0_22__pxrReserved__::SdfPath>*>(std::pair<pxrInternal_v0_22__pxrReserved__::SdfPath, pxrInternal_v0_22__pxrReserved__::SdfPath> const*, std::pair<pxrInternal_v0_22__pxrReserved__::SdfPath, pxrInternal_v0_22__pxrReserved__::SdfPath> const*, std::pair<pxrInternal_v0_22__pxrReserved__::SdfPath, pxrInternal_v0_22__pxrReserved__::SdfPath>*)
  std::pair<pxrInternal_v0_22__pxrReserved__::SdfPath, pxrInternal_v0_22__pxrReserved__::SdfPath>* std::uninitialized_copy<std::pair<pxrInternal_v0_22__pxrReserved__::SdfPath, pxrInternal_v0_22__pxrReserved__::SdfPath> const*, std::pair<pxrInternal_v0_22__pxrReserved__::SdfPath, pxrInternal_v0_22__pxrReserved__::SdfPath>*>(std::pair<pxrInternal_v0_22__pxrReserved__::SdfPath, pxrInternal_v0_22__pxrReserved__::SdfPath> const*, std::pair<pxrInternal_v0_22__pxrReserved__::SdfPath, pxrInternal_v0_22__pxrReserved__::SdfPath> const*, std::pair<pxrInternal_v0_22__pxrReserved__::SdfPath, pxrInternal_v0_22__pxrReserved__::SdfPath>*)
  pxrInternal_v0_22__pxrReserved__::PcpMapFunction::_Data::_Data(pxrInternal_v0_22__pxrReserved__::PcpMapFunction::_Data const&)
  pxrInternal_v0_22__pxrReserved__::PcpMapFunction::PcpMapFunction(pxrInternal_v0_22__pxrReserved__::PcpMapFunction const&)
  pxrInternal_v0_22__pxrReserved__::UsdEditTarget::UsdEditTarget(pxrInternal_v0_22__pxrReserved__::UsdEditTarget const&)
  MayaUsd_v0::convertTargetLayerToText(pxrInternal_v0_22__pxrReserved__::UsdStage const&)
  [0x145f00d0]
1

**Comment by seando-adsk** [comment]
From your comments above it looks like you've built your own MayaUsd plugin using your own build of USD. Is that correct? Do you have the same TBB error using the official 0.23 build we provide here in Github in the Releases section? 

One thing I can point out here is that Maya has its own version of TBB and if you've built USD yourself then it would have downloaded and built a different TBB version. These are most likely not compatible and could be the cause of your issue.

Internally at Autodesk when we build USD for MayaUsd we use the TBB from Maya rather than letting USD download and build its own. The MayaUsd installer includes our full build of USD (including libs/headers). You can also try using that USD with our own MayaUsd build. Although that is USD v21.11 and I see that you have built v22.05b.

Sean

**Comment by Viewgob** [comment]
Hello!  Thank you for the suggestion!  I download the rpm from the releases section and extracted that.  Unfortunately, I'm still seeing the same behavior with the steps outlined above.  The error log didn't mention TBB this time though, this was the error message I received this time.  

//panel with focus: outlinerPanel1
//visible panels:
// modelPanel4 outlinerPanel1 scriptEditorPanel1 
//====================================================
  MayaUsd_v0::convertTargetLayerToText(pxrInternal_v0_21__pxrReserved__::UsdStage const&)
  MayaUsd_v0::copyTargetLayerToAttribute(pxrInternal_v0_21__pxrReserved__::UsdStage const&, pxrInternal_v0_21__pxrReserved__::MayaUsdProxyShapeBase&)
  /skydance/home/jake.richards/temp/mayaUSDExtract/usr/autodesk/mayausd/maya2023/0.23.0_202303171117-8b326f9/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/libmayaUsd.so(+0x473d93) [0x7fe43550dd93]
  TidleAction::preDoIdleAction(Tevent const&)
  /mnt/studio/pipeline/rezRepo/repos/bin/maya/2023.2.0.r1.2/platform-linux/python-3.9/lib/libExtensionLayer.so(+0x335707) [0x7fe50080d707]
  TeventHandler::doIdles()
  /mnt/studio/pipeline/rezRepo/repos/bin/maya/2023.2.0.r1.2/platform-linux/python-3.9/lib/libExtensionLayer.so(+0x35187d) [0x7fe50082987d]
  QObject::event(QEvent*)
  QApplicationPrivate::notify_helper(QObject*, QEvent*)
  QApplication::notify(QObject*, QEvent*)
  /mnt/studio/pipeline/rezRepo/repos/bin/maya/2023.2.0.r1.2/platform-linux/python-3.9/lib/libExtensionLayer.so(+0x33ec1a) [0x7fe500816c1a]
  QCoreApplication::notifyInternal2(QObject*, QEvent*)
  QTimerInfoList::activateTimers()
  /mnt/studio/pipeline/rezRepo/repos/bin/maya/2023.2.0.r1.2/platform-linux/python-3.9/lib/libQt5Core.so.5(+0x2fe9e4) [0x7fe4fd8e09e4]
  g_main_context_dispatch
  /lib64/libglib-2.0.so.0(+0x4dd18) [0x7fe4e092ad18]
  g_main_context_iteration
  QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)
  QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)
  QCoreApplication::exec()
  Tapplication::start()
  /mnt/studio/pipeline/rezRepo/repos/bin/maya/2023.2.0.r1.2/platform-linux/python-3.9/bin/maya.bin() [0x4185a2]
  /mnt/studio/pipeline/rezRepo/repos/bin/maya/2023.2.0.r1.2/platform-linux/python-3.9/bin/maya.bin() [0x416cdf]
  __libc_start_main
  /mnt/studio/pipeline/rezRepo/repos/bin/maya/2023.2.0.r1.2/platform-linux/python-3.9/bin/maya.bin() [0x417f87]

**Comment by santosd** [comment]
Hi @Viewgob I tried this on my end on the Windows side using the same Maya USD build, but I was using the Maya 2023.3 version of the software. I do see that there is a flicker between Session Layer and Anonymous Layer if I have the Session Layer shown. However, after that happens for a bit Maya doesn't crash and I no longer see the flicker. In a newer version I don't see the flicker. Could you try this in Maya 2023.3 and see if the crash still happens there?

**Comment by Viewgob** [comment]
Hi @santosd !  I downloaded 2023.3 and loaded the pre-built 0.23 maya usd plugin and while it does seem more stable (maya hasn't crashed yet). I do still see a lot of flickering between the layers in the layer editor.  I also see flickering along the timeline as well, like maya is trying to cache the timeline over and over.  I can get maya to recreate the flickering by adding simple geo and selecting "Duplicate As USD Data" and while the timeline is flickering, maya is unresponsive.

**Comment by jjzanin-SMS** [comment]
Hello,

I believe I hit the same crash. We are currently on Maya 2023.3 and building Maya-USD 0.23.0 ourselves. The crash appears to be a multi-threading bug where the ProxyAccessor is changing the edit target on one thread and the main thread is accessing the edit target at the same time from an idle callback. Due to the edit target loop bug in 0.23.0 this can happen frequently. The edit target loop bug was fixed https://github.com/Autodesk/maya-usd/pull/2955 for 0.24.0, but I fear there is still a multi-threading bug because the edit target is changing on another thread. The documentation for UsdEditContext, which is a member of ComputerContext, says

```
/// <b>Threading Note</b>
///
/// When one thread is mutating a \a UsdStage, it is unsafe for any other thread
/// to either query or mutate it.  Using this class with a stage in such a way
/// that it modifies the stage's EditTarget constitutes a mutation.
///
```

Details of the crash in Maya-USD 0.23.0:

On the main thread, "convertTargetLayerToText" is called which calls "stage.GetEditTarget":

`	const PXR_NS::UsdEditTarget target = stage.GetEditTarget();`

The copy constructor for "UsdEditTarget" runs the "PcpMapFunction::_Data" copy constructor:

```
        _Data(_Data const &other)
            : numPairs(other.numPairs)
            , hasRootIdentity(other.hasRootIdentity) {
            if (numPairs <= _MaxLocalPairs) {
                std::uninitialized_copy(
                    other.localPairs,
                    other.localPairs + other.numPairs, localPairs);
            }
            else {
                new (&remotePairs) std::shared_ptr<PathPair>(other.remotePairs);
            }
        }
```

The variable "other.numPairs" is a bad value (-1) because of the multi-threading conflict. So the start of the copy is beyond the end of the copy, for example, here are values from one of my debugging sessions:

```
	_UFirst: 0x0000025e7d704710
	_ULast: 0x0000025e7d704700

	_EXPORT_STD template <class _InIt, class _NoThrowFwdIt>
	_NoThrowFwdIt uninitialized_copy(const _InIt _First, const _InIt _Last, _NoThrowFwdIt _Dest) {
	    // copy [_First, _Last) to raw [_Dest, ...)
	    _Adl_verify_range(_First, _Last);
	    auto _UFirst      = _Get_unwrapped(_First);
	    const auto _ULast = _Get_unwrapped(_Last);
	    auto _UDest       = _Get_unwrapped_n(_Dest, _Idl_distance<_InIt>(_UFirst, _ULast));
	    _Seek_wrapped(_Dest, _Uninitialized_copy_unchecked(_UFirst, _ULast, _UDest));
	    return _Dest;
	}
```

Callstack of the crash on the main thread:

```
>	mayaUsd.dll!pxrInternal_v0_23__pxrReserved__::Sdf_PathNodeHandleImpl<pxrInternal_v0_23__pxrReserved__::Sdf_Pool<pxrInternal_v0_23__pxrReserved__::Sdf_PathPrimTag,24,8,16384>::Handle,1,pxrInternal_v0_23__pxrReserved__::Sdf_PathNode const>::_AddRef() Line 189	C++
 	mayaUsd.dll!pxrInternal_v0_23__pxrReserved__::SdfPath::SdfPath(const pxrInternal_v0_23__pxrReserved__::SdfPath & __that)	C++
 	mayaUsd.dll!std::pair<pxrInternal_v0_23__pxrReserved__::SdfPath,pxrInternal_v0_23__pxrReserved__::SdfPath>::pair<pxrInternal_v0_23__pxrReserved__::SdfPath,pxrInternal_v0_23__pxrReserved__::SdfPath>(const std::pair<pxrInternal_v0_23__pxrReserved__::SdfPath,pxrInternal_v0_23__pxrReserved__::SdfPath> & __that) Line 175	C++
 	mayaUsd.dll!std::_Uninitialized_backout<std::pair<pxrInternal_v0_23__pxrReserved__::SdfPath,pxrInternal_v0_23__pxrReserved__::SdfPath> *>::_Emplace_back<std::pair<pxrInternal_v0_23__pxrReserved__::SdfPath,pxrInternal_v0_23__pxrReserved__::SdfPath> const &>(const std::pair<pxrInternal_v0_23__pxrReserved__::SdfPath,pxrInternal_v0_23__pxrReserved__::SdfPath> & <_Vals_0>) Line 1477	C++
 	mayaUsd.dll!std::_Uninitialized_copy_unchecked<std::pair<pxrInternal_v0_23__pxrReserved__::SdfPath,pxrInternal_v0_23__pxrReserved__::SdfPath> const *,std::pair<pxrInternal_v0_23__pxrReserved__::SdfPath,pxrInternal_v0_23__pxrReserved__::SdfPath> *>(const std::pair<pxrInternal_v0_23__pxrReserved__::SdfPath,pxrInternal_v0_23__pxrReserved__::SdfPath> * _First, const std::pair<pxrInternal_v0_23__pxrReserved__::SdfPath,pxrInternal_v0_23__pxrReserved__::SdfPath> * const _Last, std::pair<pxrInternal_v0_23__pxrReserved__::SdfPath,pxrInternal_v0_23__pxrReserved__::SdfPath> * _Dest) Line 1767	C++
 	mayaUsd.dll!std::uninitialized_copy<std::pair<pxrInternal_v0_23__pxrReserved__::SdfPath,pxrInternal_v0_23__pxrReserved__::SdfPath> const *,std::pair<pxrInternal_v0_23__pxrReserved__::SdfPath,pxrInternal_v0_23__pxrReserved__::SdfPath> *>(const std::pair<pxrInternal_v0_23__pxrReserved__::SdfPath,pxrInternal_v0_23__pxrReserved__::SdfPath> * const _First, const std::pair<pxrInternal_v0_23__pxrReserved__::SdfPath,pxrInternal_v0_23__pxrReserved__::SdfPath> * const _Last, std::pair<pxrInternal_v0_23__pxrReserved__::SdfPath,pxrInternal_v0_23__pxrReserved__::SdfPath> * _Dest) Line 1779	C++
 	mayaUsd.dll!pxrInternal_v0_23__pxrReserved__::PcpMapFunction::_Data::_Data(const pxrInternal_v0_23__pxrReserved__::PcpMapFunction::_Data & other) Line 227	C++
 	mayaUsd.dll!pxrInternal_v0_23__pxrReserved__::UsdEditTarget::UsdEditTarget(const pxrInternal_v0_23__pxrReserved__::UsdEditTarget & __that)	C++
 	mayaUsd.dll!MayaUsd_v0::convertTargetLayerToText(const pxrInternal_v0_23__pxrReserved__::UsdStage & stage) Line 38	C++
 	mayaUsd.dll!MayaUsd_v0::copyTargetLayerToAttribute(const pxrInternal_v0_23__pxrReserved__::UsdStage & stage, pxrInternal_v0_23__pxrReserved__::MayaUsdProxyShapeBase & proxyShape) Line 78	C++
 	mayaUsd.dll!pxrInternal_v0_23__pxrReserved__::copyTargetLayerOnIdle(void * data) Line 1904	C++
 	ExtensionLayer.dll!TidleAction::preDoIdleAction(const Tevent & event) Line 154	C++
 	ExtensionLayer.dll!TcallBackTidleAction::doIt(const Tevent & event) Line 29	C++
 	ExtensionLayer.dll!TeventHandler::doIdles::__l13::<lambda>(TactionPtrCacheArray & idleCommands, TmtLock<TmtCriticalSection> & lock) Line 859	C++
 	ExtensionLayer.dll!TeventHandler::doIdles() Line 874	C++
 	ExtensionLayer.dll!QidleTimer::timerEvent(QTimerEvent * event) Line 151	C++
 	Qt5Core.dll!QObject::event(QEvent * e) Line 1341	C++
 	Qt5Widgets.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3634	C++
 	Qt5Widgets.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 3586	C++
 	ExtensionLayer.dll!QmayaApplication::notify(QObject * receiver, QEvent * event) Line 694	C++
 	Qt5Core.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1063	C++
 	Qt5Core.dll!QEventDispatcherWin32::event(QEvent * e) Line 1048	C++
 	Qt5Widgets.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3634	C++
 	Qt5Widgets.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 3586	C++
 	ExtensionLayer.dll!QmayaApplication::notify(QObject * receiver, QEvent * event) Line 694	C++
 	Qt5Core.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1063	C++
 	[Inline Frame] Qt5Core.dll!QCoreApplication::sendEvent(QObject *) Line 1458	C++
 	Qt5Core.dll!QCoreApplicationPrivate::sendPostedEvents(QObject * receiver, int event_type, QThreadData * data) Line 1817	C++
 	qwindows.dll!QWindowsGuiEventDispatcher::sendPostedEvents() Line 81	C++
 	Qt5Core.dll!QEventDispatcherWin32::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 530	C++
 	qwindows.dll!QWindowsGuiEventDispatcher::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 74	C++
 	[Inline Frame] Qt5Core.dll!QEventLoop::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag>) Line 139	C++
 	Qt5Core.dll!QEventLoop::exec(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 232	C++
 	Qt5Core.dll!QCoreApplication::exec() Line 1371	C++
 	ExtensionLayer.dll!Tapplication::start() Line 1284	C++
 	maya.exe!appmain() Line 1059	C++
 	maya.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 97	C++
 	[Inline Frame] maya.exe!invoke_main() Line 102	C++
 	maya.exe!__scrt_common_main_seh() Line 288	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

I set up a data breakpoint to see when the stage's edit target was changed and this is where the ProxyAccessor is changing the edit target from another thread:

```
 	pxr_usd.dll!pxrInternal_v0_23__pxrReserved__::UsdEditTarget::operator=(const pxrInternal_v0_23__pxrReserved__::UsdEditTarget & __that)	C++
 	pxr_usd.dll!pxrInternal_v0_23__pxrReserved__::UsdStage::SetEditTarget(const pxrInternal_v0_23__pxrReserved__::UsdEditTarget & editTarget) Line 3570	C++
 	pxr_usd.dll!pxrInternal_v0_23__pxrReserved__::UsdEditContext::~UsdEditContext() Line 62	C++
 	mayaUsd.dll!MayaUsd_v0::ComputeContext::~ComputeContext() Line 115	C++
>	mayaUsd.dll!MayaUsd_v0::ProxyAccessor::compute(const Autodesk::Maya::OpenMaya20230000::MPlug & plug, Autodesk::Maya::OpenMaya20230000::MDataBlock & dataBlock) Line 495	C++
 	mayaUsd.dll!pxrInternal_v0_23__pxrReserved__::MayaUsdProxyShapeBase::compute(const Autodesk::Maya::OpenMaya20230000::MPlug & plug, Autodesk::Maya::OpenMaya20230000::MDataBlock & dataBlock) Line 533	C++
 	OpenMaya.dll!THsurfaceShape::computePlug(const Tplug & plug, TdataBlock & dataBlock) Line 297	C++
 	DependEngine.dll!TevaluationNode::evaluateDirtyPlugs(TdataBlockDG * dataBlock, TevaluationNode::TdirtyPlugType type) Line 1748	C++
 	DependEngine.dll!TevaluationNode::evaluate(const em::SyncMessage & msg) Line 2000	C++
 	EvaluationManager.dll!em::EvaluationClusterNode::taskEvaluation(const em::SyncMessage & syncMsg) Line 423	C++
 	EvaluationManager.dll!em::EvaluationClusterNode::overrideEvaluation(const em::SyncMessage & syncMsg, em::EvaluationClusterNode * scheduledAnyCluster) Line 469	C++
 	cacheEvaluator.mll!TcacheEvaluator::clusterEvaluate(em::CustomEvaluatorClusterNode * cluster, const em::SyncMessage & msg) Line 2533	C++
 	EvaluationManager.dll!em::SyncMessage::dynamicOverride(em::EvaluationNode & evalNode) Line 49	C++
 	DependEngine.dll!TevaluationNode::evaluate(const em::SyncMessage & msg) Line 1961	C++
 	EvaluationManager.dll!em::ParallelExecution::evaluateSerialized::__l2::<lambda>(const em::GraphVisit<em::SchedulingNode,void> & visitor, em::SchedulingNode * __formal, em::SchedulingNode * child, em::GraphVisitInfo::eVisitOrder order, em::GraphNodeLayer __formal) Line 441	C++
 	EvaluationManager.dll!void <lambda>(const em::GraphVisit<em::SchedulingNode,void> &, em::SchedulingNode *, em::SchedulingNode *, em::GraphVisitInfo::eVisitOrder, em::GraphNodeLayer)::<lambda_invoker_cdecl>(const em::GraphVisit<em::SchedulingNode,void> & visitor, em::SchedulingNode * __p2, em::SchedulingNode * child, em::GraphVisitInfo::eVisitOrder order, em::GraphNodeLayer __p5) Line 446	C++
 	EvaluationManager.dll!em::GraphVisit<em::SchedulingNode,void>::visit(em::SchedulingNode * visited, em::SchedulingNode * child) Line 42	C++
 	EvaluationManager.dll!em::GraphVisit<em::SchedulingNode,void>::visitChildren(em::SchedulingNode & schedNode) Line 66	C++
 	EvaluationManager.dll!em::ParallelExecution::evaluateSerialized::__l2::<lambda>(const em::GraphVisit<em::SchedulingNode,void> & visitor, em::SchedulingNode * __formal, em::SchedulingNode * child, em::GraphVisitInfo::eVisitOrder order, em::GraphNodeLayer __formal) Line 446	C++
 	[Inline Frame] EvaluationManager.dll!em::GraphVisit<em::SchedulingNode,void>::visitChildren(em::SchedulingNode & schedNode) Line 64	C++
 	EvaluationManager.dll!em::ParallelExecution::evaluateSerialized(bool validationMode) Line 455	C++
 	[Inline Frame] EvaluationManager.dll!em::ParallelExecution::evaluateImplementation::__l2::<lambda_2921008bb52051e63e5a27c98cde8af0>::operator()() Line 569	C++
 	EvaluationManager.dll!tbb::interface7::internal::delegated_function<<lambda_2921008bb52051e63e5a27c98cde8af0> const ,void>::operator()() Line 97	C++
 	tbb.dll!00007ff837844d9e()	Unknown
 	[Inline Frame] EvaluationManager.dll!tbb::interface7::internal::isolate_impl(const em::ParallelExecution::evaluateImplementation::__l2::<lambda_2921008bb52051e63e5a27c98cde8af0> &) Line 216	C++
 	[Inline Frame] EvaluationManager.dll!tbb::interface7::this_task_arena::isolate(const em::ParallelExecution::evaluateImplementation::__l2::<lambda_2921008bb52051e63e5a27c98cde8af0> &) Line 472	C++
 	EvaluationManager.dll!em::ParallelExecution::evaluateImplementation() Line 563	C++
 	[Inline Frame] EvaluationManager.dll!em::ExecutionClass::evaluate() Line 45	C++
 	EvaluationManager.dll!em::EvaluationGraph::evaluate(bool completeEvaluation) Line 620	C++
 	DependEngine.dll!TevaluationManager::evaluate(TdgContext & context, bool completeEvaluation) Line 270	C++
 	cacheEvaluator.mll!TbackgroundEvaluationTask<`anonymous namespace'::CacheRefillTask>::execute(TevaluationGraph & evaluationGraph) Line 83	C++
 	DependEngine.dll!TbackgroundEvaluation::ProcessTask::processExecutions() Line 220	C++
 	[Inline Frame] DependEngine.dll!TbackgroundEvaluation::ProcessTask::operator()() Line 160	C++
 	[Inline Frame] DependEngine.dll!std::invoke(TbackgroundEvaluation::ProcessTask &&) Line 1596	C++
 	[Inline Frame] DependEngine.dll!std::_Invoke_stored_explicit(std::tuple<TbackgroundEvaluation::ProcessTask> &&) Line 1434	C++
 	[Inline Frame] DependEngine.dll!std::_Invoke_stored(std::tuple<TbackgroundEvaluation::ProcessTask> &&) Line 1441	C++
 	[Inline Frame] DependEngine.dll!std::_Fake_no_copy_callable_adapter<TbackgroundEvaluation::ProcessTask>::operator()() Line 1468	C++
 	[Inline Frame] DependEngine.dll!std::invoke(std::_Fake_no_copy_callable_adapter<TbackgroundEvaluation::ProcessTask> &) Line 1596	C++
 	[Inline Frame] DependEngine.dll!std::_Invoker_ret<void,1>::_Call(std::_Fake_no_copy_callable_adapter<TbackgroundEvaluation::ProcessTask> &) Line 1640	C++
 	DependEngine.dll!std::_Func_impl_no_alloc<std::_Fake_no_copy_callable_adapter<TbackgroundEvaluation::ProcessTask>,void>::_Do_call() Line 903	C++
 	[Inline Frame] DependEngine.dll!std::_Func_class<void>::operator()() Line 951	C++
 	DependEngine.dll!std::_Packaged_state<void __cdecl(void)>::_Call_immediate() Line 604	C++
 	[Inline Frame] DependEngine.dll!std::_Func_class<void>::operator()() Line 951	C++
 	[Inline Frame] DependEngine.dll!Concurrency::details::_MakeVoidToUnitFunc::__l2::<lambda_052e919cc0e5399df76dff3972c0cac1>::operator()() Line 2348	C++
 	[Inline Frame] DependEngine.dll!std::invoke(Concurrency::details::_MakeVoidToUnitFunc::__l2::<lambda_052e919cc0e5399df76dff3972c0cac1> &) Line 1596	C++
 	[Inline Frame] DependEngine.dll!std::_Invoker_ret<unsigned char,0>::_Call(Concurrency::details::_MakeVoidToUnitFunc::__l2::<lambda_052e919cc0e5399df76dff3972c0cac1> &) Line 1648	C++
 	DependEngine.dll!std::_Func_impl_no_alloc<<lambda_052e919cc0e5399df76dff3972c0cac1>,unsigned char>::_Do_call() Line 903	C++
 	[Inline Frame] DependEngine.dll!std::_Func_class<unsigned char>::operator()() Line 951	C++
 	[Inline Frame] DependEngine.dll!Concurrency::task<unsigned char>::_InitialTaskHandle<void,<lambda_5891cff4f1e56059c4e7d2fdd89526a2>,Concurrency::details::_TypeSelectorNoAsync>::_LogWorkItemAndInvokeUserLambda(std::function<unsigned char __cdecl(void)>) Line 3513	C++
 	DependEngine.dll!Concurrency::task<unsigned char>::_InitialTaskHandle<void,<lambda_5891cff4f1e56059c4e7d2fdd89526a2>,Concurrency::details::_TypeSelectorNoAsync>::_Init(Concurrency::details::_TypeSelectorNoAsync __formal) Line 3533	C++
 	[Inline Frame] DependEngine.dll!Concurrency::task<unsigned char>::_InitialTaskHandle<void,<lambda_5891cff4f1e56059c4e7d2fdd89526a2>,Concurrency::details::_TypeSelectorNoAsync>::_Perform() Line 3518	C++
 	DependEngine.dll!Concurrency::details::_PPLTaskHandle<unsigned char,Concurrency::task<unsigned char>::_InitialTaskHandle<void,<lambda_5891cff4f1e56059c4e7d2fdd89526a2>,Concurrency::details::_TypeSelectorNoAsync>,Concurrency::details::_TaskProcHandle>::invoke() Line 1469	C++
 	DependEngine.dll!Concurrency::details::_TaskProcHandle::_RunChoreBridge(void * _Parameter) Line 158	C++
 	DependEngine.dll!Concurrency::details::_DefaultPPLTaskScheduler::_PPLTaskChore::_Callback(void * _Args) Line 51	C++
 	msvcp140.dll!Concurrency::details::`anonymous namespace'::_Task_scheduler_callback(_TP_CALLBACK_INSTANCE * _Pci, void * _Args, _TP_WORK * __formal) Line 132	C++
 	ntdll.dll!TppWorkpExecuteCallback()	Unknown
 	ntdll.dll!TppWorkerThread()	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

**Comment by seando-adsk** [comment]
@jjzanin-SMS As you pointed out we have added a fix in MayaUsd 0.24 for the editTarget loop. If you can try this version that would be your best choice for now. 

In the meantime we have a logged a new issue internally to try and fix the ProxyAccessor:
EMSUSD-273 - ProxyAccessor::compute changes edit target when reading

**Comment by jjzanin-SMS** [comment]
We will be moving to 0.24 soon, thank you :-)

**Comment by santosd** [comment]
Since this is fixed in 0.24.0 I will go ahead and close this ticket out.
