### ISSUE TITLE
maya-usd ufe issue

### ISSUE THREAD

**Issue by christophezito** [Autodesk/maya-usd#3473]
**Describe the issue**
The compilation seems to be fine except maybe for this warning (See attached [build_log.txt](https://github.com/Autodesk/maya-usd/files/13418459/build_log.txt)):

`nm: /path/to/maya/2022.5-2448/platform-linux/maya/lib/libFoundation.so: no symbols`

Maybe `nm -D` would be a better fit (not sure).

When using maya--usd within maya, we can load a stage (The KitchenSet for example) and it's visible in the viewport, but the outliner is empty under the `MayaUsdProxyShape`, and when selecting a Prim, maya crashes with the following log:

```
//crash log file name     = /tmp/user.20231117.1221
//cut            = 202303271415 
//host name      = *******
//release name   = 3.10.0-957.el7.x86_64
//version        = #1 SMP Thu Nov 8 23:39:32 UTC 2018
//machine name   = x86_64
//current scene  = unDisclosed
//directory      = /path/to/sandbox/usd_group/maya-usd
//====================================================
//command history (most recent last):
//====================================================
//Python stack:
  File: "/path/to/maya-usd_package/maya_usd/0.25.0/_v/a/lib/python/ufe_ae/usd/nodes/usdschemabase/ae_template.py", line 621, in __init__(self=<ufe_ae.usd.nodes.usdschemabase.ae_template.AETemplate object at 0x7fa5b50282d0>, ufeSceneItem=<ufe.PyUfe.SceneItem object at 0x7fa5b4ff3538>)
        self.buildUI()
  File: "/path/to/maya-usd_package/maya_usd/0.25.0/_v/a/lib/python/ufe_ae/usd/nodes/usdschemabase/ae_template.py", line 871, in buildUI(self=<ufe_ae.usd.nodes.usdschemabase.ae_template.AETemplate object at 0x7fa5b50282d0>)
            sectionName = self.sectionNameFromSchema(schemaTypeName)
  File: "/path/to/maya-usd_package/maya_usd/0.25.0/_v/a/lib/python/ufe_ae/usd/nodes/usdschemabase/ae_template.py", line 706, in sectionNameFromSchema(self=<ufe_ae.usd.nodes.usdschemabase.ae_template.AETemplate object at 0x7fa5b50282d0>, schemaTypeName='Mesh')
        schemaTypeName = mayaUsdLib.Util.prettifyName(schemaTypeName)

//====================================================
//last tool: nurbsSelect
//====================================================
//panel with focus: modelPanel4
//visible panels:
// modelPanel4 outlinerPanel1 scriptEditorPanel1 
//====================================================
  UsdUfe_v0::prettifyName(std::string const&)
  pxrInternal_v0_21__pxrReserved__::UsdMayaUtil::prettifyName(std::string const&)
  boost::python::objects::caller_py_function_impl<boost::python::detail::caller<std::string (*)(std::string const&), boost::python::default_call_policies, boost::mpl::vector2<std::string, std::string const&> > >::operator()(_object*, _object*)
  boost::python::objects::function::call(_object*, _object*) const
  /path/to/boost/1.66.0/platform-linux/lib/libboost_python.so.1.66.0(+0x2b5a8) [0x7fa5eeccd5a8]
  boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const
  boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<pxrInternal_v0_21__pxrReserved__::TfBaseException, void (*)(pxrInternal_v0_21__pxrReserved__::TfBaseException const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(pxrInternal_v0_21__pxrReserved__::TfBaseException const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&)
  boost::python::handle_exception_impl(boost::function0<void>)
  /path/to/boost/1.66.0/platform-linux/lib/libboost_python.so.1.66.0(+0x28989) [0x7fa5eecca989]
  PyObject_Call
  boost::python::objects::full_py_function_impl<boost::python::detail::raw_dispatcher<pxrInternal_v0_21__pxrReserved__::Tf_ModuleProcessor::_InvokeWithErrorHandling>, boost::mpl::vector1<_object*> >::operator()(_object*, _object*)
  boost::python::objects::function::call(_object*, _object*) const
  /path/to/boost/1.66.0/platform-linux/lib/libboost_python.so.1.66.0(+0x2b5a8) [0x7fa5eeccd5a8]
  boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const
  boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<pxrInternal_v0_21__pxrReserved__::TfBaseException, void (*)(pxrInternal_v0_21__pxrReserved__::TfBaseException const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(pxrInternal_v0_21__pxrReserved__::TfBaseException const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&)
  boost::python::handle_exception_impl(boost::function0<void>)
  /path/to/boost/1.66.0/platform-linux/lib/libboost_python.so.1.66.0(+0x28989) [0x7fa5eecca989]
  PyObject_Call
  PyEval_EvalFrameEx
  PyEval_EvalFrameEx
  PyEval_EvalFrameEx
  PyEval_EvalCodeEx
  /path/to/maya/2022.5-2448/platform-linux/maya/lib/libpython2.7.so.1.0(+0x792f1) [0x7fa6cc7462f1]
  PyObject_Call
  /path/to/maya/2022.5-2448/platform-linux/maya/lib/libpython2.7.so.1.0(+0x5c40f) [0x7fa6cc72940f]
  PyObject_Call
  /path/to/maya/2022.5-2448/platform-linux/maya/lib/libpython2.7.so.1.0(+0xb6280) [0x7fa6cc783280]
  /path/to/maya/2022.5-2448/platform-linux/maya/lib/libpython2.7.so.1.0(+0xacd38) [0x7fa6cc779d38]
  PyObject_Call
  PyEval_CallObjectWithKeywords
  TpythonInterpreter::callPythonFunction(_object*, _object*, _object*)
  TpythonInterpreter::callFunctionFromModule(Tstring const&, Tstring const&, TpythonObjectWithLock<TpythonLock>&, TpythonObjectWithLock<TpythonLock>*, TpythonObjectWithLock<TpythonLock>*)
  TPSdatabase::createTemplate(TPSdataNode*, TPSscriptRecord*)
  TPSdatabase::createTemplateNodeRecordFor(QLayout*, TPSdataNode*, TPSscriptRecord*, bool)
  TPSdatabase::generateUI(QLayout*, TPSdataNode*, bool)
  TPSdatabase::generateUI(QLayout*, std::shared_ptr<Ufe_v2::SceneItem> const&, bool)
  /path/to/maya/2022.5-2448/platform-linux/maya/lib2/libSharedUI.so(+0x38fa68) [0x7fa6e1141a68]
  /path/to/maya/2022.5-2448/platform-linux/maya/lib2/libCommandEngine.so(+0x9e5e4) [0x7fa6daae75e4]
  /path/to/maya/2022.5-2448/platform-linux/maya/lib2/libCommandEngine.so(+0xc8879) [0x7fa6dab11879]
  /path/to/maya/2022.5-2448/platform-linux/maya/lib2/libCommandEngine.so(+0xe9778) [0x7fa6dab32778]
1
//====================================================
//Memory usage:
// 1497.903 Mb	Free Memory
// 5280.834 Mb	Free Swap
// 1186.272 Mb	Heap
//====================================================
```
The crash seems to happen when calling `mayaUsdLib.Util.prettifyName(schemaTypeName)`.

**Build log**
[build_log.txt](https://github.com/Autodesk/maya-usd/files/13418459/build_log.txt)

**Specs:**
 - CentOS Linux release 7.6.1810 (Core)
 - GCC-6.3.1 (devtoolset-6)
 - Maya 2022
 - Maya USD 0.25.0
 - Pixar USD 21.11

Any advice would be welcome....
Thanks

**Comment by seando-adsk** [comment]
Would you be able to test this with the MayaUsd 0.25 that we built and provided in the Releases section here on Github? This would help to narrow down if its a problem in our code or a problem with your local MayaUsd build.

Sean

**Comment by christophezito** [comment]
Hello,

Yes of course, this version provided on Github works well, this is why I suppose it might be a build issue on our side.

I thought the `nm` warning might be the reason of the issue, as it is used to set the ABI version during the build, but I tried to force and set the ABI version, the result is still the same.

**Comment by seando-adsk** [comment]
Maya 2022 was a dual-python version. I see from your build logs you are building MayaUsd for python 2. The default python version that Maya will run with is 3. So when running Maya are you running it in Python 2 mode for your MayaUsd plugin?

The plugin we provide on Github is also dual-python so it works whether you run Maya in py2 or 3.

Sean
