### ISSUE TITLE
Rename UV Error when import USD Blendshape based animation.

### ISSUE THREAD

**Issue by samhodge-aiml** [Autodesk/maya-usd#3914]
**Describe the bug**
Crash when importing animated mesh, should be a blend shape, error is renderUVSet

**Steps to reproduce**
On Ubuntu 24.04
Using Maya 2024.2 fresh install
Using USD Maya 0.29.0 to 0.27.0 is same behaviour

1. USD Import, with animation ticked
2. Choose attached file
3. See error

```
//crash log file name     = /usr/tmp/vox1_rap_cache[Recovered-sam.2024-09-13-17.30]
//cut            = 202310181224 
//host name      = skylab
//release name   = 6.8.0-40-generic
//version        = #40-Ubuntu SMP PREEMPT_DYNAMIC Fri Jul  5 10:34:03 UTC 2024
//machine name   = x86_64
//current scene  = unDisclosed
//directory      = /home/sam
//====================================================
//command history (most recent last):
//====================================================
//last tool: renderWindowSelectContextItem
//====================================================
//panel with focus: modelPanel4
//visible panels:
// modelPanel4 outlinerPanel1 scriptEditorPanel1 hyperGraphPanel2 
//====================================================
  Tstring::isEmpty() const
  Tstring::compare(Tstring const&) const
  Tstring::operator==(Tstring const&) const
  TpolyMapArrayShared::find(Tstring const&, unsigned int&)
  TpolyUVSetCmd::renameUVSetName(TmeshShape*, Tstring const&, Tstring const&, TDGcommand*, bool, bool)
  Autodesk::Maya::OpenMaya20240000::MFnMesh::renameUVSet(Autodesk::Maya::OpenMaya20240000::MString const&, Autodesk::Maya::OpenMaya20240000::MString const&, Autodesk::Maya::OpenMaya20240000::MDGModifier*)
  /usr/autodesk/mayausd/maya2024/0.27.0_202402071410-bf4bd3e/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/libmayaUsd.so(+0x467741) [0x76c5aba67741]
  pxrInternal_v0_22__pxrReserved__::UsdMayaMeshReadUtils::assignPrimvarsToMesh(pxrInternal_v0_22__pxrReserved__::UsdGeomMesh const&, Autodesk::Maya::OpenMaya20240000::MObject const&, std::set<pxrInternal_v0_22__pxrReserved__::TfToken, pxrInternal_v0_22__pxrReserved__::TfTokenFastArbitraryLessThan, std::allocator<pxrInternal_v0_22__pxrReserved__::TfToken> > const&, std::set<pxrInternal_v0_22__pxrReserved__::TfToken, pxrInternal_v0_22__pxrReserved__::TfTokenFastArbitraryLessThan, std::allocator<pxrInternal_v0_22__pxrReserved__::TfToken> > const&)
  pxrInternal_v0_22__pxrReserved__::MayaUsdPrimReaderMesh::Read(pxrInternal_v0_22__pxrReserved__::UsdMayaPrimReaderContext&)
  pxrInternal_v0_22__pxrReserved__::UsdMaya_ReadJob::_DoImportPrimIt(pxrInternal_v0_22__pxrReserved__::UsdPrimRange::iterator&, pxrInternal_v0_22__pxrReserved__::UsdPrim const&, pxrInternal_v0_22__pxrReserved__::UsdMayaPrimReaderContext&, std::unordered_map<pxrInternal_v0_22__pxrReserved__::SdfPath, std::shared_ptr<pxrInternal_v0_22__pxrReserved__::UsdMayaPrimReader>, pxrInternal_v0_22__pxrReserved__::SdfPath::Hash, std::equal_to<pxrInternal_v0_22__pxrReserved__::SdfPath>, std::allocator<std::pair<pxrInternal_v0_22__pxrReserved__::SdfPath const, std::shared_ptr<pxrInternal_v0_22__pxrReserved__::UsdMayaPrimReader> > > >&)
  pxrInternal_v0_22__pxrReserved__::UsdMaya_ReadJob::_DoImport(pxrInternal_v0_22__pxrReserved__::UsdPrimRange&, pxrInternal_v0_22__pxrReserved__::UsdPrim const&)
  pxrInternal_v0_22__pxrReserved__::UsdMaya_ReadJob::Read(std::vector<Autodesk::Maya::OpenMaya20240000::MDagPath, std::allocator<Autodesk::Maya::OpenMaya20240000::MDagPath> >*)
  pxrInternal_v0_22__pxrReserved__::UsdMayaImportTranslator::reader(Autodesk::Maya::OpenMaya20240000::MFileObject const&, Autodesk::Maya::OpenMaya20240000::MString const&, Autodesk::Maya::OpenMaya20240000::MPxFileTranslator::FileAccessMode)
  /usr/autodesk/maya/lib/libOpenMaya.so(+0x3088b2) [0x76c6db9088b2]
  TfileTranslator::read(TsceneFile&)
  TglobalTranslator::doReadFile(TsceneFile&, bool, bool)
  TfileUtil::readFile(TsceneFile*, bool, bool, bool)
  /usr/autodesk/maya/lib/libShared.so(+0x726772) [0x76c6d6d26772]
  /usr/autodesk/maya/lib/libShared.so(+0x726b41) [0x76c6d6d26b41]
  TfileCmd::handleFileImportFlag(TargDatabase&, TsceneFile*, TnamespaceSwapper*)
  TfileCmd::handleFlags(TargDatabase&, TsceneFile*, TnamespaceSwapper*, TgraphDiff*)
  TfileCmd::handleFlags(TargDatabase&, Tstring const&)
  TfileCmd::doCommand(TargList&)
  /usr/autodesk/maya/lib/libCommandEngine.so(+0x94431) [0x76c6d2e94431]
  /usr/autodesk/maya/lib/libCommandEngine.so(+0xbce19) [0x76c6d2ebce19]
  /usr/autodesk/maya/lib/libCommandEngine.so(+0xbcfe1) [0x76c6d2ebcfe1]
  SophiaExecutable::evaluate(void*)
  TcommandEngine::executeCommand(SophiaExecutable*)
  /usr/autodesk/maya/lib/libExtensionLayer.so(+0x328311) [0x76c6d3528311]
  /usr/autodesk/maya/lib/libCommandEngine.so(+0x94431) [0x76c6d2e94431]
  /usr/autodesk/maya/lib/libCommandEngine.so(+0xbce19) [0x76c6d2ebce19]
  /usr/autodesk/maya/lib/libCommandEngine.so(+0xbce19) [0x76c6d2ebce19]
  /usr/autodesk/maya/lib/libCommandEngine.so(+0xbce19) [0x76c6d2ebce19]
  /usr/autodesk/maya/lib/libCommandEngine.so(+0xbce19) [0x76c6d2ebce19]
  /usr/autodesk/maya/lib/libCommandEngine.so(+0xbce19) [0x76c6d2ebce19]
  /usr/autodesk/maya/lib/libCommandEngine.so(+0xbce19) [0x76c6d2ebce19]
  /usr/autodesk/maya/lib/libCommandEngine.so(+0xbce19) [0x76c6d2ebce19]
  /usr/autodesk/maya/lib/libCommandEngine.so(+0xdfb73) [0x76c6d2edfb73]
  /usr/autodesk/maya/lib/libCommandEngine.so(+0xbce19) [0x76c6d2ebce19]
  /usr/autodesk/maya/lib/libCommandEngine.so(+0xbcfe1) [0x76c6d2ebcfe1]
1
//====================================================
//Memory usage:
// 81183.990 Mb	Free Memory
// 2147.480 Mb	Free Swap
// 16189.477 Mb	Heap
//====================================================
```

**Expected behavior**
Import animation

**Attachments**
Making a synthesbian using NVIDIA Audio 2 Face, but after reinstalling Maya 2024.2 under Ubuntu Linux, everything stopped working

https://github.com/user-attachments/assets/7a6940d8-1532-4038-b2ee-5594ad0f3774

**Specs (if applicable):**
 - OS & version [e.g. Windows 10]
 - Compiler & version [e.g. gcc 11.2.1]
 - Maya version [e.g. Maya 2024]
 - Maya USD commit SHA [e.g. dev at caa921c1]
 - Pixar USD commit SHA [e.g. dev at b85ddac2]

**Additional context**
Adjusting this content so the teeth actually move

USD Cache attached.
[02_sonnet.usd_cache.zip](https://github.com/user-attachments/files/16990604/02_sonnet.usd_cache.zip)

**Comment by samhodge-aiml** [comment]
import command was

```file -import -type "USD Import"  -ignoreVersion -ra true -mergeNamespacesOnClash false -namespace "_sonnet_usd_cache" -options ";shadingMode=[[useRegistry,MaterialX],[useRegistry,rendermanForMaya],[pxrRis,none],[useRegistry,UsdPreviewSurface],[displayColor,none],[none,none]];preferredMaterial=none;importRelativeTextures=Automatic;primPath=/;readAnimData=1;useCustomFrameRange=0;startTime=0;endTime=0;importUSDZTextures=0;importInstances=1"  -pr  -importFrameRate true  -importTimeRange "override" "/media/sam/aimlwork/usd_files/Audio2Face/Caleb_M_0001/A2F/01_sonnet.usd_cache.usd";
// File read in  1.3 seconds.
```
![image](https://github.com/user-attachments/assets/4d731743-7de6-4338-a70e-217b719bb3bb)
 works fine with this machine

![image](https://github.com/user-attachments/assets/c86b5204-0b50-40ad-a7fe-2ed4e078de76)

from `uname -a`
`Linux rotobot-ampere-dev 6.8.0-44-generic #44-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 13 13:35:26 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
`

**Comment by samhodge-aiml** [comment]
On the machine that crashes this is what I get

```
/usr/autodesk/maya2024/bin/maya
Warning: Setting a new default format with a different version or profile after the global shared context is created may cause issues with context sharing.
VP2 Warning : Graphics hardware has been detected to have insufficient memory (0 MB).
Please check your video card and driver to ensure that a minimum amount of memory exists (512 MB).
The environment variable MAYA_OGS_GPU_MEMORY_LIMIT can be used to explicitly set the GPU memory limit.
Initialized VP2.0 renderer {
  Version : 2016.11.62.12. Feature Level 5.
  Adapter : NVIDIA RTX A6000/PCIe/SSE2
  Vendor ID: 4318. Device ID : 
  Driver : 4.6.0 NVIDIA 550.107.02.
  API : OpenGL V.4.6.
  Max texture size : 16384 * 16384.
  Max texture coords : 32
  Shader versions supported (Vertex: 5, Geometry: 5, Pixel 5).
  Shader compiler profile : (Best card profile)
  Active stereo support available : 0
  Forced GPU Memory Limit : 2047 MB.
  CPU Memory Limit : 122219 MB.
  MultiDraw consolidation : enabled
}
OpenCL evaluator is attempting to initialize OpenCL.
Detected 1 OpenCL Platforms: 
 0: NVIDIA Corporation. NVIDIA CUDA. OpenCL 3.0 CUDA 12.4.131.
 Supported extensions: cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_fp64 cl_khr_3d_image_writes cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll cl_nv_copy_opts cl_khr_gl_event cl_nv_create_buffer cl_khr_int64_base_atomics cl_khr_int64_extended_atomics cl_nv_kernel_attribute cl_khr_device_uuid cl_khr_pci_bus_info cl_khr_external_semaphore cl_khr_external_memory cl_khr_external_semaphore_opaque_fd cl_khr_external_memory_opaque_fd 
 Selected matching OpenCL Platform: NVIDIA Corporation NVIDIA CUDA OpenCL 3.0 CUDA 12.4.131.
OpenCL evaluator choosing OpenCL platform NVIDIA Corporation.
Choosing OpenCL Device NVIDIA RTX A6000.  Device Type: GPU  Device is available.

Stack trace:
  Tstring::isEmpty() const
  Tstring::compare(Tstring const&) const
  Tstring::operator==(Tstring const&) const
  TpolyMapArrayShared::find(Tstring const&, unsigned int&)
  TpolyUVSetCmd::renameUVSetName(TmeshShape*, Tstring const&, Tstring const&, TDGcommand*, bool, bool)
  Autodesk::Maya::OpenMaya20240000::MFnMesh::renameUVSet(Autodesk::Maya::OpenMaya20240000::MString const&, Autodesk::Maya::OpenMaya20240000::MString const&, Autodesk::Maya::OpenMaya20240000::MDGModifier*)
  /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/libmayaUsd.so(+0x4487a1) [0x73173e6487a1]
  pxrInternal_v0_22__pxrReserved__::UsdMayaMeshReadUtils::assignPrimvarsToMesh(pxrInternal_v0_22__pxrReserved__::UsdGeomMesh const&, Autodesk::Maya::OpenMaya20240000::MObject const&, std::set<pxrInternal_v0_22__pxrReserved__::TfToken, pxrInternal_v0_22__pxrReserved__::TfTokenFastArbitraryLessThan, std::allocator<pxrInternal_v0_22__pxrReserved__::TfToken> > const&, std::set<pxrInternal_v0_22__pxrReserved__::TfToken, pxrInternal_v0_22__pxrReserved__::TfTokenFastArbitraryLessThan, std::allocator<pxrInternal_v0_22__pxrReserved__::TfToken> > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)
  pxrInternal_v0_22__pxrReserved__::MayaUsdPrimReaderMesh::Read(pxrInternal_v0_22__pxrReserved__::UsdMayaPrimReaderContext&)
  pxrInternal_v0_22__pxrReserved__::UsdMaya_ReadJob::_DoImportPrimIt(pxrInternal_v0_22__pxrReserved__::UsdPrimRange::iterator&, pxrInternal_v0_22__pxrReserved__::UsdPrim const&, pxrInternal_v0_22__pxrReserved__::UsdMayaPrimReaderContext&, std::unordered_map<pxrInternal_v0_22__pxrReserved__::SdfPath, std::shared_ptr<pxrInternal_v0_22__pxrReserved__::UsdMayaPrimReader>, pxrInternal_v0_22__pxrReserved__::SdfPath::Hash, std::equal_to<pxrInternal_v0_22__pxrReserved__::SdfPath>, std::allocator<std::pair<pxrInternal_v0_22__pxrReserved__::SdfPath const, std::shared_ptr<pxrInternal_v0_22__pxrReserved__::UsdMayaPrimReader> > > >&)
  pxrInternal_v0_22__pxrReserved__::UsdMaya_ReadJob::_DoImport(pxrInternal_v0_22__pxrReserved__::UsdPrimRange&, pxrInternal_v0_22__pxrReserved__::UsdPrim const&)
  pxrInternal_v0_22__pxrReserved__::UsdMaya_ReadJob::Read(std::vector<Autodesk::Maya::OpenMaya20240000::MDagPath, std::allocator<Autodesk::Maya::OpenMaya20240000::MDagPath> >*)
  pxrInternal_v0_22__pxrReserved__::UsdMayaImportTranslator::reader(Autodesk::Maya::OpenMaya20240000::MFileObject const&, Autodesk::Maya::OpenMaya20240000::MString const&, Autodesk::Maya::OpenMaya20240000::MPxFileTranslator::FileAccessMode)
  /usr/autodesk/maya2024/lib/libOpenMaya.so(+0x3088b2) [0x73186dd088b2]
  TfileTranslator::read(TsceneFile&)
  TglobalTranslator::doReadFile(TsceneFile&, bool, bool)
  TfileUtil::readFile(TsceneFile*, bool, bool, bool)
  /usr/autodesk/maya2024/lib/libShared.so(+0x726772) [0x731869126772]
  /usr/autodesk/maya2024/lib/libShared.so(+0x726b41) [0x731869126b41]
  TfileCmd::handleFileImportFlag(TargDatabase&, TsceneFile*, TnamespaceSwapper*)
  TfileCmd::handleFlags(TargDatabase&, TsceneFile*, TnamespaceSwapper*, TgraphDiff*)
  TfileCmd::handleFlags(TargDatabase&, Tstring const&)
  TfileCmd::doCommand(TargList&)
  /usr/autodesk/maya2024/lib/libCommandEngine.so(+0x94431) [0x731865294431]
  /usr/autodesk/maya2024/lib/libCommandEngine.so(+0xbce19) [0x7318652bce19]
  /usr/autodesk/maya2024/lib/libCommandEngine.so(+0xbcfe1) [0x7318652bcfe1]
  SophiaExecutable::evaluate(void*)
  TcommandEngine::executeCommand(SophiaExecutable*)
  /usr/autodesk/maya2024/lib/libExtensionLayer.so(+0x328311) [0x731865928311]
  /usr/autodesk/maya2024/lib/libCommandEngine.so(+0x94431) [0x731865294431]
  /usr/autodesk/maya2024/lib/libCommandEngine.so(+0xbce19) [0x7318652bce19]
  /usr/autodesk/maya2024/lib/libCommandEngine.so(+0xbce19) [0x7318652bce19]
  /usr/autodesk/maya2024/lib/libCommandEngine.so(+0xbce19) [0x7318652bce19]
  /usr/autodesk/maya2024/lib/libCommandEngine.so(+0xbce19) [0x7318652bce19]
  /usr/autodesk/maya2024/lib/libCommandEngine.so(+0xbce19) [0x7318652bce19]
  /usr/autodesk/maya2024/lib/libCommandEngine.so(+0xbce19) [0x7318652bce19]
  /usr/autodesk/maya2024/lib/libCommandEngine.so(+0xbce19) [0x7318652bce19]
  /usr/autodesk/maya2024/lib/libCommandEngine.so(+0xdfb73) [0x7318652dfb73]
  /usr/autodesk/maya2024/lib/libCommandEngine.so(+0xbce19) [0x7318652bce19]
  /usr/autodesk/maya2024/lib/libCommandEngine.so(+0xbcfe1) [0x7318652bcfe1]
1Writing crash report in /usr/tmp/02_sonnet.usd_cache[Recovered-sam.2024-09-16-08.46].crash
/usr/autodesk/maya2024/bin/maya: line 201: 3244446 Killed                  /usr/autodesk/maya2024/bin/maya.bin
(base) sam@skylab:/projects/langvideo/maya_installers/MayaUSD-0.29.0-202406120659-f8eb6c1-maya-2024$ ldd /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/libmayaUsd.so
	linux-vdso.so.1 (0x00007ffc824d4000)
	libufe_4.so => not found
	libOpenMaya.so => not found
	libOpenMayaAnim.so => not found
	libOpenMayaFX.so => not found
	libOpenMayaRender.so => not found
	libOpenMayaUI.so => not found
	libImage.so => not found
	libFoundation.so => not found
	libclew.so => not found
	libtbb.so.2 => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libtbb.so.2 (0x000077961cc00000)
	libusdUfe.so => not found
	libusd_usdImagingGL.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_usdImagingGL.so (0x000077961da50000)
	libusd_hdx.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_hdx.so (0x000077961d086000)
	libusd_hdSt.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_hdSt.so (0x000077961c800000)
	libusd_hdMtlx.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_hdMtlx.so (0x000077961da2d000)
	libusd_usdMtlx.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_usdMtlx.so (0x000077961cfe7000)
	libMaterialXRenderMayaUSD.so.1 => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libMaterialXRenderMayaUSD.so.1 (0x000077961cf59000)
	libMaterialXGenGlslMayaUSD.so.1 => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libMaterialXGenGlslMayaUSD.so.1 (0x000077961ced7000)
	libMaterialXGenShaderMayaUSD.so.1 => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libMaterialXGenShaderMayaUSD.so.1 (0x000077961c718000)
	libMaterialXFormatMayaUSD.so.1 => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libMaterialXFormatMayaUSD.so.1 (0x000077961ce84000)
	libMaterialXCoreMayaUSD.so.1 => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libMaterialXCoreMayaUSD.so.1 (0x000077961c629000)
	libusd_hdsi.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_hdsi.so (0x000077961c525000)
	libusd_hgiGL.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_hgiGL.so (0x000077961c4cc000)
	libusd_hgiInterop.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_hgiInterop.so (0x000077961da22000)
	libusd_hgi.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_hgi.so (0x000077961cbde000)
	libusd_usdImaging.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_usdImaging.so (0x000077961c000000)
	libusd_hd.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_hd.so (0x000077961ba00000)
	libusd_cameraUtil.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_cameraUtil.so (0x000077961da18000)
	libusd_geomUtil.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_geomUtil.so (0x000077961ce78000)
	libusd_usdVol.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_usdVol.so (0x000077961c4b1000)
	libusd_pxOsd.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_pxOsd.so (0x000077961c497000)
	libosdCPU.so.3.5.0 => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libosdCPU.so.3.5.0 (0x000077961c3ce000)
	libosdGPU.so.3.5.0 => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libosdGPU.so.3.5.0 (0x000077961bf27000)
	libusd_glf.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_glf.so (0x000077961bede000)
	libusd_garch.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_garch.so (0x000077961b959000)
	libSM.so.6 => /lib/x86_64-linux-gnu/libSM.so.6 (0x000077961ce6e000)
	libICE.so.6 => /lib/x86_64-linux-gnu/libICE.so.6 (0x000077961c3b2000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x000077961b81c000)
	libXext.so.6 => /lib/x86_64-linux-gnu/libXext.so.6 (0x000077961cbca000)
	libGL.so.1 => /lib/x86_64-linux-gnu/libGL.so.1 (0x000077961b795000)
	libusd_hio.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_hio.so (0x000077961b72c000)
	libusd_hf.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_hf.so (0x000077961bed2000)
	libusd_usdHydra.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_usdHydra.so (0x000077961b717000)
	libusd_usdLux.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_usdLux.so (0x000077961b69f000)
	libusd_usdRender.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_usdRender.so (0x000077961b677000)
	libusd_usdRi.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_usdRi.so (0x000077961b645000)
	libusd_usdShade.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_usdShade.so (0x000077961b591000)
	libusd_sdr.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_sdr.so (0x000077961b559000)
	libusd_ndr.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_ndr.so (0x000077961b528000)
	libusd_usdSkel.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_usdSkel.so (0x000077961b3c1000)
	libusd_usdUtils.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_usdUtils.so (0x000077961b2e1000)
	libusd_usdGeom.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_usdGeom.so (0x000077961b14b000)
	libusd_usdUI.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_usdUI.so (0x000077961b133000)
	libusd_usd.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_usd.so (0x000077961aa00000)
	libusd_kind.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_kind.so (0x000077961b126000)
	libusd_pcp.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_pcp.so (0x000077961a89f000)
	libusd_sdf.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_sdf.so (0x000077961a400000)
	libusd_ar.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_ar.so (0x000077961b0e2000)
	libusd_plug.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_plug.so (0x000077961a3aa000)
	libusd_work.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_work.so (0x000077961c3a8000)
	libusd_vt.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_vt.so (0x000077961a000000)
	libusd_gf.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_gf.so (0x000077961a30b000)
	libusd_trace.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_trace.so (0x000077961a2a9000)
	libusd_js.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_js.so (0x000077961b0c2000)
	libusd_tf.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_tf.so (0x0000779619c00000)
	libpython3.10.so.1.0 => /lib/x86_64-linux-gnu/libpython3.10.so.1.0 (0x0000779619600000)
	libusd_arch.so => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libusd_arch.so (0x000077961a267000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x000077961b0bd000)
	libboost_python310.so.1.76.0 => /usr/autodesk/mayausd/maya2024/0.29.0_202406120659-f8eb6c1/mayausd/MayaUSD/plugin/adsk/plugin/../../../lib/../../USD/lib/libboost_python310.so.1.76.0 (0x0000779619fc2000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x0000779619200000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x0000779619517000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x000077961a872000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x0000779618e00000)
	/lib64/ld-linux-x86-64.so.2 (0x000077961db2f000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x000077961b0b8000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x000077961a86d000)
	libclew.so => not found
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x000077961a25d000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x0000779619fac000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x0000779619f83000)
	libGLdispatch.so.0 => /lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x0000779619148000)
	libGLX.so.0 => /lib/x86_64-linux-gnu/libGLX.so.0 (0x0000779619f50000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x0000779619f25000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x0000779619be4000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x000077961a254000)
	libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0 (0x0000779619508000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x0000779619f1f000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x0000779619f17000)

```

**Comment by samhodge-aiml** [comment]
OK here is something that *DOES NOT* crash

`file -import -type "USD Import"  -ignoreVersion -ra true -mergeNamespacesOnClash false -namespace "_sonnet_usd_cache" -options ";shadingMode=[[useRegistry,MaterialX],[useRegistry,rendermanForMaya],[pxrRis,none],[useRegistry,UsdPreviewSurface],[displayColor,none],[none,none]];preferredMaterial=usdPreviewSurface;importRelativeTextures=Relative;primPath=/;readAnimData=1;useCustomFrameRange=1;startTime=1;endTime=100;importUSDZTextures=1;importInstances=0"  -pr  -importTimeRange "combine" "/projects/langvideo/combine_face_body/sonnet/usd_files/Audio2Face/Caleb_M_0001/A2F/07_sonnet.usd_cache.usd";`

**Comment by samhodge-aiml** [comment]
issue is because timeline starts as frame 1 and import was defaulting from frame 0

Silly error.

**Comment by samhodge-aiml** [comment]
this will crash

`file -import -type "USD Import"  -ignoreVersion -ra true -mergeNamespacesOnClash false -namespace "_sonnet_usd_cache" -options ";shadingMode=[[useRegistry,MaterialX],[useRegistry,rendermanForMaya],[pxrRis,none],[useRegistry,UsdPreviewSurface],[displayColor,none],[none,none]];preferredMaterial=usdPreviewSurface;importRelativeTextures=Relative;primPath=/;readAnimData=1;useCustomFrameRange=1;startTime=0;endTime=100;importUSDZTextures=1;importInstances=0"  -pr  -importTimeRange "combine" "/projects/langvideo/combine_face_body/sonnet/usd_files/Audio2Face/Caleb_M_0001/A2F/07_sonnet.usd_cache.usd";`

when the current maya scene is the default timeline of start frame = 1 and end frame = 200

**Comment by samhodge-aiml** [comment]
Here is the result

https://github.com/user-attachments/assets/c13fd873-b39e-45fa-a3fa-fcb3af0d9a2b

**Comment by wallworm** [comment]
Thanks for sharing this with us. We will look into it.

**Comment by santosd** [comment]
Hi @samhodge-aiml thank you for reporting this issue. I gave this a try on Maya 2024.2, our beta version and an internal version of a Maya 2025 update and I was not able to reproduce the issue. I am wondering if you would be able to give this a try in Maya 2025.2 and see if you are still seeing the crash there.

Steps I tested to reproduce the issue:
I cleared the Maya Prefs and made them default.
I used your script to import that uses 0-200 and did not crash.
I also tested the other import script, just to be sure, but I didn't get a crash.

Is it possible that the file is missing information that I don't have on my end that is causing the crash?
Are you importing into a brand new scene or into an open file?

**Comment by samhodge-aiml** [comment]
I have a feeling that it might be a edge case with a freshing installed Maya 2024.2 perhaps with existing user preferences with an earlier version.

I am importing into a new scene, all the same we can note it and put it down to experience, I am no longer blocked.
