### ISSUE TITLE
[MAYA-104796] UFE : Grouping Prims Crashes Maya 

### ISSUE THREAD

**Issue by cfmoore007** [Autodesk/maya-usd#539]
**Describe the bug**
In the latest beta, grouping prims crashes maya.

![grouping](https://user-images.githubusercontent.com/2152250/83289288-d7809400-a1b2-11ea-86d1-89fcef060039.png)

**Steps to reproduce**
1. load latest PR
2. using the mayaUsdPlugin, create new stage from attached file
3. in the Maya Outliner, create new Xform prim
4. drag drop /pSphere1 onto the new prim
5. crash

`Coding Error: in _GetOrCreateFieldValue at line 259 of usd-build/usd/pxr/usd/sdf/data.cpp -- Failed verification: ' i != _data.end() ' -- No spec at </Xform> when trying to set field 'primChildren'
Stack trace:
  <latestBeta>plug-ins/MayaUSD/plugin/adsk/plugin/../../../lib/libmayaUsd.so(+0x30da59) [0x7f83a6361a59]
  MayaUsd_v0::ufe::UsdHierarchy::hasChildren() const
  <latestBeta>lib2/libSharedUI.so(+0x3d9b72) [0x7f85e6414b72]
  <latestBeta>lib2/libSharedUI.so(+0x3e4645) [0x7f85e641f645]
  <latestBeta>lib2/libSharedUI.so(+0x3e0275) [0x7f85e641b275]
  <latestBeta>lib2/libSharedUI.so(+0x3e000c) [0x7f85e641b00c]
  <latestBeta>lib2/libSharedUI.so(+0x3df67b) [0x7f85e641a67b]
  <latestBeta>lib2/libSharedUI.so(+0x3df397) [0x7f85e641a397]
  <latestBeta>lib2/libSharedUI.so(+0x3d9f69) [0x7f85e6414f69]
  Ufe_v0::Subject::notify(Ufe_v0::Notification const&)
  Ufe_v0::Scene::notifyObjectPathChange(Ufe_v0::ObjectPathChange const&)
  MayaUsd_v0::ufe::UsdUndoInsertChildCommand::insertChildRedo()
  MayaUsd_v0::ufe::UsdUndoInsertChildCommand::redo()
  Ufe_v0::CompositeUndoableCommand::redo()
  TparentCmd::redoIt()
  TparentCmd::doIt(TargList&)
  TmetaCommand::doCommand(TargList&)
  <latestBeta>lib2/libCommandEngine.so(+0x81878) [0x7f85dc840878]
  <latestBeta>lib2/libCommandEngine.so(+0xaa141) [0x7f85dc869141]
  <latestBeta>lib2/libCommandEngine.so(+0xaa391) [0x7f85dc869391]
  SophiaExecutable::evaluate(void*)
  TcommandEngine::executeCommand(Tstring const&, bool, bool, TmelCmdResult*, unsigned int)
  <latestBeta>lib2/libSharedUI.so(+0x3ddb70) [0x7f85e6418b70]
  TdagOutliner::dropData(QWidget*, QDropEvent const*, int, void*)
  QmayaDragManager::handleDrop(QDropEvent*)
  QmayaDragManager::eventFilter(QObject*, QEvent*)
  QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*)
  QApplicationPrivate::notify_helper(QObject*, QEvent*)
  QApplication::notify(QObject*, QEvent*)
  <latestBeta>lib2/libExtensionLayer.so(+0x2ce172) [0x7f85dcea8172]
  QCoreApplication::notifyInternal2(QObject*, QEvent*)
  <latestBeta>lib/libQt5Widgets.so.5(+0x1bba28) [0x7f85db470a28]
  <latestBeta>lib/libQt5Widgets.so.5(+0x1bc683) [0x7f85db471683]
  QApplicationPrivate::notify_helper(QObject*, QEvent*)
  QApplication::notify(QObject*, QEvent*)
  <latestBeta>lib2/libExtensionLayer.so(+0x2ce172) [0x7f85dcea8172]
  QCoreApplication::notifyInternal2(QObject*, QEvent*)
  QGuiApplicationPrivate::processDrop(QWindow*, QMimeData const*, QPoint const&, QFlags<Qt::DropAction>, QFlags<Qt::MouseButton>, QFlags<Qt::KeyboardModifier>)
  QWindowSystemInterface::handleDrop(QWindow*, QMimeData const*, QPoint const&, QFlags<Qt::DropAction>, QFlags<Qt::MouseButton>, QFlags<Qt::KeyboardModifier>)
  <latestBeta>lib/libQt5XcbQpa.so.5(+0x71060) [0x7f85b28ad060]
`

**Expected behavior**

**Attachments**
[3_Spheres.tar.gz](https://github.com/Autodesk/maya-usd/files/4703357/3_Spheres.tar.gz)

**Specs (if applicable):**
 - OS & version [Linux]
 - Compiler & version [e.g. gcc 6.3.1]
 - Maya version [Latest Beta]
 - Maya USD commit SHA [Included with Latest Beta]
 - Pixar USD commit SHA [Included with Latest Beta]

**Additional context**

**Comment by cfmoore007** [comment]
I tried this based on https://github.com/Autodesk/maya-usd/pull/455

This also crashes with the following builds on window 10 :
USD         : 095e616
MayaUSD : f34c6e

**Comment by fowlertADSK** [comment]
Hey Christopher.  Yes, I think what you're hitting is a problem that can be worked around with the layer editor (which I think you have access to now in the beta?)  Can you try changing the current target layer from the sessionLayer to 3_Spheres.usda and then try the parenting?

@ppt-adsk was taking a look at this, but there might be something in core USD that we need to understand better about this situation.  I should probably double check, but this should have been listed in beta release notes as something to watch out for.

Thx for logging it though, will make it more visible to everyone.

**Comment by cfmoore007** [comment]
Unfortunately, it didn't work.
Before I went to create the xform prim, I selected the session layer
I created the xform prim, confirmed it was in the session layer
select-dragged and crash

**Comment by fowlertADSK** [comment]
Yes, I think the crash is when sessionLayer is the active target.  You would need to change it to the 3_Spheres layer before doing the parent.

**Comment by ppt-adsk** [comment]
Hey Christopher, yeah we know, get exactly the same stack trace, I'm working on it.  In my testing, what does work is parenting within a single layer.  Parent a prim in a layer from a file to another prim from that layer, works.  Parent a prim from the session layer to another prim in the session layer, works.  So not a workflow yet, but at least the problem is in the maya-usd plugin, so we should be able to fix it fairly soon.  Cheers.

**Comment by cfmoore007** [comment]
Sounds good. Thanks!

**Comment by ppt-adsk** [comment]
Hi Christopher, I'm hopeful that
https://github.com/Autodesk/maya-usd/pull/545
will fix it.  Cheers.

**Comment by cfmoore007** [comment]
I posted my results on the PR.  Looks good from a usability pov.

**Comment by kxl-adsk** [comment]
@cfmoore007 can we close this one given you already validate it?

**Comment by cfmoore007** [comment]
Yes.  All good here.  Thanks!
